
namespace = roman_restoration

##################################################

### Roman Restoration Major Decision Events
# by Flavio Verna

# 0001 - Restoring Roman Empire as Byzantium
# 0003 - Restoring Roman Empire as HRE
# 0010/0024 - Old Roman Provinces are Restored
# 0150 - Restoring Roman Empire as WRE
# 0160/0175 - Roman Empire dismantles pretenders
# 0180 - Restoring Western Roman Empire

##################################################

##################################################
# Restoring the Roman Empire
##################################################

##################################################
# Restoring the Roman Empire - The Old-fashioned way
##################################################
roman_restoration.0001 = {
	type = character_event
	title = roman_restoration.0001.t
	desc = {
		desc = roman_restoration.0001.desc.intro
		first_valid = {
			# Doing it as the Greeks.
			triggered_desc = {
				trigger = {
					root.culture = culture:greek
				}
				desc = roman_restoration.0001.desc.greeks
			}
			# Doing it as somebody else.
			triggered_desc = {
				trigger = {
					NOT = {
						root.culture = culture:greek
					}
				}
				desc = roman_restoration.0001.desc.other
			}
		}
		first_valid = {
			# Doing it as Christians.
			triggered_desc = {
				trigger = {
					NOT = {
						faith.religion = faith:hellenic_pagan.religion
					}
				}
				desc = roman_restoration.0001.desc.christians
			}
			# Doing it as Hellenics
			triggered_desc = {
				trigger = {
					faith.religion = faith:hellenic_pagan.religion
				}
				desc = roman_restoration.0001.desc.hellenics
			}
		}
	}
	theme = realm
	left_portrait = {
		character = scope:scoped_emperor
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		save_scope_as = scoped_emperor
		create_roman_empire_scripted_effect = yes
	}
	option = {
		name = roman_restoration.0001.a
		set_nickname_effect = { NICKNAME = nick_the_glorious }
		# Send narrative fluff to other players (if any).
		every_player = {
			limit = {
				NOT = { this = root }
				is_within_diplo_range = { CHARACTER = root }
			}
			trigger_event = roman_restoration.0002
		}
	}
}

# Players informed of Roman Empire being reborn.
roman_restoration.0002 = {
	type = character_event
	title = roman_restoration.0002.t
	desc = {
		first_valid = {
			# Reaction of the WRE (if they are even still around)
			triggered_desc = {
				trigger = {
					OR = {
						has_title = title:e_western_roman_empire
						any_liege_or_above = {
							has_title = title:e_western_roman_empire
						}
					}
				}
				desc = roman_restoration.0002.desc.wre
			}
			# Everybody else.
			triggered_desc = {
				trigger = {
					NOR = {
						has_title = title:e_western_roman_empire
						any_liege_or_above = {
							has_title = title:e_western_roman_empire
						}
					}
				}
				desc = roman_restoration.0002.desc
			}
			first_valid = {
				# Regular.
				triggered_desc = {
					trigger = {
						NOT = {
							scope:scoped_emperor = { faith.religion = faith:hellenic_pagan.religion }
							faith.religion = faith:catholic.religion
						}
					}
					desc = roman_restoration.0002.desc.christians
				}
				# Christians freaking out.
				triggered_desc = {
					trigger = {
						scope:scoped_emperor = { faith.religion = faith:hellenic_pagan.religion }
						faith.religion = faith:catholic.religion
					}
					desc = roman_restoration.0002.desc.hellenics
				}
			}
		}
	}
	theme = realm
	left_portrait = {
		character = scope:scoped_emperor
		animation = personality_honorable
	}

	immediate = {
		#Same-faith non-empire tier rulers are over-awed.
		if = {
			limit = { faith = scope:scoped_emperor.faith }
			play_music_cue = "mx_cue_epic_sacral_moment"
		}
		#Otherwise, this is a tacit statement of imperial threat.
		else = { play_music_cue = "mx_cue_combat_2" }
	}

	option = {
		name = { # Regular
			trigger = {
				NAND = {
					scope:scoped_emperor = { faith.religion = faith:hellenic_pagan.religion }
					faith.religion = faith:catholic.religion
				}
				NOR = {
					has_title = title:e_hre
					has_title = title:e_western_roman_empire
				}
			}
			text = roman_restoration.0002.a
		}
		name = { # Regular HRE/WRE
			trigger = {
				NAND = {
					scope:scoped_emperor = { faith.religion = faith:hellenic_pagan.religion }
					faith.religion = faith:catholic.religion
				}
				OR = {
					has_title = title:e_hre
					has_title = title:e_western_roman_empire
				}
			}
			text = roman_restoration.0002.b
		}
		name = { # Crazy Hellenics
			trigger = {
				scope:scoped_emperor = { faith.religion = faith:hellenic_pagan.religion }
				faith.religion = faith:catholic.religion
				NOR = {
					has_title = title:e_hre
					has_title = title:e_western_roman_empire
				}
			}
			text = roman_restoration.0002.c
		}
		name = { # Crazy Hellenics HRE/WRE
			trigger = {
				scope:scoped_emperor = { faith.religion = faith:hellenic_pagan.religion }
				faith.religion = faith:catholic.religion
				OR = {
					has_title = title:e_hre
					has_title = title:e_western_roman_empire
				}
			}
			text = roman_restoration.0002.d
		}
	}
	option = {
		name = roman_restoration.0002.e
		fallback = yes
	}
}

##################################################
# Holy Roman Empire for realsies this time.
##################################################

roman_restoration.0003 = {
	type = character_event
	title = roman_restoration.0003.t
	desc = {
		first_valid = {
			# Doing it as the Greeks.
			triggered_desc = {
				trigger = {
					root.culture = culture:greek
				}
				desc = roman_restoration.0003.desc.greeks
			}
			# Doing it as somebody else.
			triggered_desc = {
				trigger = {
					NOT = {
						root.culture = culture:greek
					}
				}
				desc = roman_restoration.0003.desc.other
			}
		}
		desc = roman_restoration.0003.desc
	}
	theme = realm
	left_portrait = {
		character = scope:scoped_emperor
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		save_scope_as = scoped_emperor
		create_roman_empire_holy_scripted_effect = yes
	}

	option = {
		name = roman_restoration.0003.a
		set_nickname_effect = { NICKNAME = nick_the_glorious }
		# Send narrative fluff to other players (if any).
		every_player = {
			limit = {
				NOT = { this = root }
				is_within_diplo_range = { CHARACTER = root }
			}
			trigger_event = roman_restoration.0004
		}
	}
}

# Players informed of (Holy) Roman Empire being reborn.
roman_restoration.0004 = {
	type = character_event
	title = roman_restoration.0004.t
	desc = {
		first_valid = {
			# Reaction of the Byzantines (if they are even still around)
			triggered_desc = {
				trigger = {
					OR = {
						has_title = title:e_byzantium
						any_liege_or_above = {
							has_title = title:e_byzantium
						}
					}
				}
				desc = roman_restoration.0004.desc.byzantines
			}
			# Then the WRE (if they are even still around)
			triggered_desc = {
				trigger = {
					OR = {
						has_title = title:e_western_roman_empire
						any_liege_or_above = {
							has_title = title:e_western_roman_empire
						}
					}
				}
				desc = roman_restoration.0004.desc.wre
			}
			# Everybody else.
			triggered_desc = {
				trigger = {
					NOR = {
						has_title = title:e_byzantium
						has_title = title:e_western_roman_empire
						any_liege_or_above = {
							OR = {
								has_title = title:e_byzantium
								has_title = title:e_western_roman_empire
							}
						}
					}
				}
				desc = roman_restoration.0151.desc.others
			}
		}
	}
	theme = realm
	left_portrait = {
		character = scope:scoped_emperor
		animation = personality_honorable
	}

	immediate = {
		#Same-faith non-empire tier rulers are over-awed.
		if = {
			limit = { faith = scope:scoped_emperor.faith }
			play_music_cue = "mx_cue_epic_sacral_moment"
		}
		#Otherwise, this is a tacit statement of imperial threat.
		else = { play_music_cue = "mx_cue_combat_2" }
	}

	option = {
		name = roman_restoration.0004.a
		trigger = {
			NOR = {
				has_title = title:e_byzantium
				has_title = title:e_western_roman_empire
			}
		}
	}
	option = {
		name = roman_restoration.0004.b
		trigger = {
			OR = {
				has_title = title:e_byzantium
				has_title = title:e_western_roman_empire
			}
		}
		stress_impact = {
			base = medium_stress_impact_gain
		}
	}
}

##################################################
# Recovering old Provinces.
##################################################

# All events fired on_yearly pulses, checking for dejure Duchies.
# Mostly just for flavor.

scripted_trigger roman_restoration_0010_is_valid_roman_empire_trigger = {
	is_ai = no
	OR = {
		has_title = title:e_byzantium
		has_title = title:e_western_roman_empire
		has_title = title:e_roman_empire
	}
	OR = {
		faith.religion = faith:catholic.religion # Either Christian
		faith.religion = faith:hellenic_pagan.religion # Or Hellenic
	}
}

# Provincia Syria Palaestina
# Provincia Aegyptus
# Provincia Cyrenaica
# Provincia Africa
# Provincia Illyricum
# Provincia Italia
# Provincia Gallia
# Provincia Germania
# Provincia Britannia
# Provincia Hispania
# Provincia Mauretania
# Provincia Mesopotamia
# Provincia Caledonia
# Provincia Hibernia
# Imperial Borders (all provinces restored)

# Provincia Syria Palaestina
roman_restoration.0010 = {
	type = character_event
	title = roman_restoration.0010.t
	desc = roman_restoration.0010.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		roman_restoration_0010_is_valid_roman_empire_trigger = yes
		NOT = { # Only happens once.
			is_target_in_global_variable_list = {
				name = restored_roman_provinces_variable_list
				target = flag:flag_re_restored_syria
			}
		}
		NOT = { has_character_flag = flag_roman_province_cooldown }
		completely_controls_region = custom_roman_syria_palestina
	}

	immediate = {
		add_to_global_variable_list = {
			name = restored_roman_provinces_variable_list
			target = flag:flag_re_restored_syria
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_roman_province_cooldown
				days = 400
			}
		}
	}

	option = {
		name = roman_restoration.0010.a
		add_prestige = major_prestige_gain
	}
}

# Provincia Aegyptus
roman_restoration.0011 = {
	type = character_event
	title = roman_restoration.0011.t
	desc = roman_restoration.0011.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		roman_restoration_0010_is_valid_roman_empire_trigger = yes
		NOT = { # Only happens once.
			is_target_in_global_variable_list = {
				name = restored_roman_provinces_variable_list
				target = flag:flag_re_restored_aegyptus
			}
		}
		NOT = { has_character_flag = flag_roman_province_cooldown }
		completely_controls_region = custom_roman_aegyptus
	}

	immediate = {
		add_to_global_variable_list = {
			name = restored_roman_provinces_variable_list
			target = flag:flag_re_restored_aegyptus
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_roman_province_cooldown
				days = 400
			}
		}
	}

	option = {
		name = roman_restoration.0010.a
		add_prestige = major_prestige_gain
	}
}
# Provincia Cyrenaica
roman_restoration.0012 = {
	type = character_event
	title = roman_restoration.0012.t
	desc = roman_restoration.0012.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		roman_restoration_0010_is_valid_roman_empire_trigger = yes
		NOT = { # Only happens once.
			is_target_in_global_variable_list = {
				name = restored_roman_provinces_variable_list
				target = flag:flag_re_restored_cyrenaica
			}
		}
		NOT = { has_character_flag = flag_roman_province_cooldown }
		completely_controls_region = custom_roman_cyrenaica
	}

	immediate = {
		add_to_global_variable_list = {
			name = restored_roman_provinces_variable_list
			target = flag:flag_re_restored_cyrenaica
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_roman_province_cooldown
				days = 400
			}
		}
	}

	option = {
		name = roman_restoration.0010.a
		add_prestige = major_prestige_gain
	}
}
# Provincia Africa
roman_restoration.0013 = {
	type = character_event
	title = roman_restoration.0013.t
	desc = roman_restoration.0013.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		roman_restoration_0010_is_valid_roman_empire_trigger = yes
		NOT = { # Only happens once.
			is_target_in_global_variable_list = {
				name = restored_roman_provinces_variable_list
				target = flag:flag_re_restored_africa
			}
		}
		NOT = { has_character_flag = flag_roman_province_cooldown }
		completely_controls_region = custom_roman_africa
	}

	immediate = {
		add_to_global_variable_list = {
			name = restored_roman_provinces_variable_list
			target = flag:flag_re_restored_africa
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_roman_province_cooldown
				days = 400
			}
		}
	}

	option = {
		name = roman_restoration.0010.a
		add_prestige = major_prestige_gain
	}
}
# Provincia Illyricum
roman_restoration.0014 = {
	type = character_event
	title = roman_restoration.0014.t
	desc = roman_restoration.0014.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		roman_restoration_0010_is_valid_roman_empire_trigger = yes
		NOT = { # Only happens once.
			is_target_in_global_variable_list = {
				name = restored_roman_provinces_variable_list
				target = flag:flag_re_restored_illyricum
			}
		}
		NOT = { has_character_flag = flag_roman_province_cooldown }
		completely_controls_region = custom_roman_illyricum
	}

	immediate = {
		add_to_global_variable_list = {
			name = restored_roman_provinces_variable_list
			target = flag:flag_re_restored_illyricum
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_roman_province_cooldown
				days = 400
			}
		}
	}

	option = {
		name = roman_restoration.0010.a
		add_prestige = major_prestige_gain
	}
}
# Provincia Italia
roman_restoration.0015 = {
	type = character_event
	title = roman_restoration.0015.t
	desc = roman_restoration.0015.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		roman_restoration_0010_is_valid_roman_empire_trigger = yes
		NOT = { # Only happens once.
			is_target_in_global_variable_list = {
				name = restored_roman_provinces_variable_list
				target = flag:flag_re_restored_italia
			}
		}
		NOT = { exists = title:e_roman_empire.var:variable_restored_italy }
		NOT = { has_character_flag = flag_roman_province_cooldown }
		completely_controls_region = world_europe_south_italy
	}

	immediate = {
		add_to_global_variable_list = {
			name = restored_roman_provinces_variable_list
			target = flag:flag_re_restored_italia
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_roman_province_cooldown
				days = 400
			}
		}
	}

	option = {
		name = roman_restoration.0010.a
		add_prestige = major_prestige_gain
	}
}
# Provincia Gallia
roman_restoration.0016 = {
	type = character_event
	title = roman_restoration.0016.t
	desc = roman_restoration.0016.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		roman_restoration_0010_is_valid_roman_empire_trigger = yes
		NOT = { # Only happens once.
			is_target_in_global_variable_list = {
				name = restored_roman_provinces_variable_list
				target = flag:flag_re_restored_gallia
			}
		}
		NOT = { has_character_flag = flag_roman_province_cooldown }
		completely_controls_region = world_europe_west_francia
	}

	immediate = {
		add_to_global_variable_list = {
			name = restored_roman_provinces_variable_list
			target = flag:flag_re_restored_gallia
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_roman_province_cooldown
				days = 400
			}
		}
	}

	option = {
		name = roman_restoration.0010.a
		add_prestige = major_prestige_gain
	}
}
# Provincia Germania
roman_restoration.0017 = {
	type = character_event
	title = roman_restoration.0017.t
	desc = roman_restoration.0017.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		roman_restoration_0010_is_valid_roman_empire_trigger = yes
		NOT = { # Only happens once.
			is_target_in_global_variable_list = {
				name = restored_roman_provinces_variable_list
				target = flag:flag_re_restored_germania
			}
		}
		NOT = { exists = title:e_roman_empire.var:variable_restored_hre }
		NOT = { has_character_flag = flag_roman_province_cooldown }
		completely_controls_region = world_europe_west_germania
	}

	immediate = {
		add_to_global_variable_list = {
			name = restored_roman_provinces_variable_list
			target = flag:flag_re_restored_germania
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_roman_province_cooldown
				days = 400
			}
		}
	}

	option = {
		name = roman_restoration.0010.a
		add_prestige = major_prestige_gain
	}
}
# Provincia Britannia
roman_restoration.0018 = {
	type = character_event
	title = roman_restoration.0018.t
	desc = roman_restoration.0018.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		roman_restoration_0010_is_valid_roman_empire_trigger = yes
		NOT = { # Only happens once.
			is_target_in_global_variable_list = {
				name = restored_roman_provinces_variable_list
				target = flag:flag_re_restored_britannia
			}
		}
		NOT = { has_character_flag = flag_roman_province_cooldown }
		completely_controls_region = custom_wales
		completely_controls_region = custom_england
	}

	immediate = {
		add_to_global_variable_list = {
			name = restored_roman_provinces_variable_list
			target = flag:flag_re_restored_britannia
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_roman_province_cooldown
				days = 400
			}
		}
	}

	option = {
		name = roman_restoration.0010.a
		add_prestige = major_prestige_gain
	}
}
# Provincia Hispania
roman_restoration.0019 = {
	type = character_event
	title = roman_restoration.0019.t
	desc = roman_restoration.0019.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		roman_restoration_0010_is_valid_roman_empire_trigger = yes
		NOT = { # Only happens once.
			is_target_in_global_variable_list = {
				name = restored_roman_provinces_variable_list
				target = flag:flag_re_restored_hispania
			}
		}
		NOT = { has_character_flag = flag_roman_province_cooldown }
		completely_controls_region = custom_roman_hispania
	}

	immediate = {
		add_to_global_variable_list = {
			name = restored_roman_provinces_variable_list
			target = flag:flag_re_restored_hispania
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_roman_province_cooldown
				days = 400
			}
		}
	}

	option = {
		name = roman_restoration.0010.a
		add_prestige = major_prestige_gain
	}
}
# Provincia Mauretania
roman_restoration.0020 = {
	type = character_event
	title = roman_restoration.0020.t
	desc = roman_restoration.0020.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		roman_restoration_0010_is_valid_roman_empire_trigger = yes
		NOT = { # Only happens once.
			is_target_in_global_variable_list = {
				name = restored_roman_provinces_variable_list
				target = flag:flag_re_restored_mauretania
			}
		}
		NOT = { has_character_flag = flag_roman_province_cooldown }
		completely_controls_region = custom_roman_mauretania
	}

	immediate = {
		add_to_global_variable_list = {
			name = restored_roman_provinces_variable_list
			target = flag:flag_re_restored_mauretania
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_roman_province_cooldown
				days = 400
			}
		}
	}

	option = {
		name = roman_restoration.0010.a
		add_prestige = major_prestige_gain
	}
}
# Provincia Mesopotamia
roman_restoration.0021 = {
	type = character_event
	title = roman_restoration.0021.t
	desc = roman_restoration.0021.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		roman_restoration_0010_is_valid_roman_empire_trigger = yes
		NOT = { # Only happens once.
			is_target_in_global_variable_list = {
				name = restored_roman_provinces_variable_list
				target = flag:flag_re_restored_mesopotamia
			}
		}
		NOT = { has_character_flag = flag_roman_province_cooldown }
		completely_controls_region = custom_roman_mesopotamia
	}

	immediate = {
		add_to_global_variable_list = {
			name = restored_roman_provinces_variable_list
			target = flag:flag_re_restored_mesopotamia
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_roman_province_cooldown
				days = 400
			}
		}
	}

	option = {
		name = roman_restoration.0010.a
		add_prestige = major_prestige_gain
	}
}
# Provincia Caledonia
roman_restoration.0022 = {
	type = character_event
	title = roman_restoration.0022.t
	desc = roman_restoration.0022.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		roman_restoration_0010_is_valid_roman_empire_trigger = yes
		NOT = { # Only happens once.
			is_target_in_global_variable_list = {
				name = restored_roman_provinces_variable_list
				target = flag:flag_re_restored_caledonia
			}
		}
		NOT = { has_character_flag = flag_roman_province_cooldown }
		completely_controls_region = custom_roman_caledonia
	}

	immediate = {
		add_to_global_variable_list = {
			name = restored_roman_provinces_variable_list
			target = flag:flag_re_restored_caledonia
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_roman_province_cooldown
				days = 400
			}
		}
	}

	option = {
		name = roman_restoration.0010.a
		add_prestige = major_prestige_gain
	}
}
# Provincia Hibernia
roman_restoration.0023 = {
	type = character_event
	title = roman_restoration.0023.t
	desc = roman_restoration.0023.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		roman_restoration_0010_is_valid_roman_empire_trigger = yes
		NOT = { # Only happens once.
			is_target_in_global_variable_list = {
				name = restored_roman_provinces_variable_list
				target = flag:flag_re_restored_hibernia
			}
		}
		NOT = { has_character_flag = flag_roman_province_cooldown }
		completely_controls_region = custom_roman_hibernia
	}

	immediate = {
		add_to_global_variable_list = {
			name = restored_roman_provinces_variable_list
			target = flag:flag_re_restored_hibernia
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_roman_province_cooldown
				days = 400
			}
		}
	}

	option = {
		name = roman_restoration.0010.a
		add_prestige = major_prestige_gain
	}
}

# Imperial Borders (all provinces restored)
roman_restoration.0024 = {
	type = character_event
	title = roman_restoration.0024.t
	desc = {
		desc = roman_restoration.0024.desc.intro
		first_valid = {
			# Christian Roman Empire
			triggered_desc = {
				trigger = {
					faith.religion = faith:catholic.religion
				}
				desc = roman_restoration.0024.desc.christian
			}
			# Hellenic Roman Empire
			triggered_desc = {
				trigger = {
					faith.religion = faith:hellenic_pagan.religion
				}
				desc = roman_restoration.0024.desc.hellenic
			}
			# Fallback Roman Empire
			triggered_desc = {
				trigger = {
					NOR = {
						faith.religion = faith:catholic.religion
						faith.religion = faith:hellenic_pagan.religion
					}
				}
				desc = roman_restoration.0024.desc.fallback
			}
		}
	}
	theme = realm
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		roman_restoration_0010_is_valid_roman_empire_trigger = yes
		has_title = title:e_roman_empire
		NOT = { # Only happens once.
			is_target_in_global_variable_list = {
				name = restored_roman_provinces_variable_list
				target = flag:flag_re_restored_all
			}
		}
		NOT = { has_character_flag = flag_roman_province_cooldown }
		completely_controls_region = custom_roman_full_borders
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		add_to_global_variable_list = {
			name = restored_roman_provinces_variable_list
			target = flag:flag_re_restored_all
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_roman_province_cooldown
				days = 400
			}
		}
	}

	option = {
		name = roman_restoration.0010.a
		add_prestige = major_prestige_gain
		hidden_effect = {
			random_owned_story = {
				limit = {
					story_type = restoring_roman_provinces_story
				}
				end_story = yes
			}
		}
	}
}

roman_restoration.0141 = {
	type = character_event
	title = roman_restoration.0140.t
	desc = roman_restoration.0141.desc
	theme = realm
	left_portrait = {
		character = scope:scoped_ruler
		animation = personality_greedy
	}

	immediate = { play_music_cue = "mx_cue_positive_effect" }

	option = {
		name = roman_restoration.0141.a
		trigger = {
			OR = {
				has_title = title:e_hre
				has_title = title:e_byzantium
				has_title = title:e_roman_empire
				has_title = title:e_western_roman_empire
			}
		}
	}

	option = {
		name = roman_restoration.0141.b
		trigger = {
			NOR = {
				has_title = title:e_hre
				has_title = title:e_byzantium
				has_title = title:e_roman_empire
				has_title = title:e_western_roman_empire
			}
		}
	}
}

##################################################
# Restoring the Roman Empire - West instead of East
##################################################

roman_restoration.0150 = {
	type = character_event
	title = roman_restoration.0150.t
	desc = {
		desc = roman_restoration.0150.desc # Introduction.
		first_valid = {
			# Doing it as Christians.
			triggered_desc = {
				trigger = {
					faith.religion = faith:catholic.religion
				}
				desc = roman_restoration.0001.desc.christians
			}
			# Doing it as Hellenics
			triggered_desc = {
				trigger = {
					faith.religion = faith:hellenic_pagan.religion
				}
				desc = roman_restoration.0001.desc.hellenics
			}
			triggered_desc = {
				trigger = {
					faith.religion = faith:ashari.religion
				}
				desc = roman_restoration.0001.desc.muslims
			}
		}
	}
	theme = realm
	left_portrait = {
		character = scope:scoped_emperor
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		save_scope_as = scoped_emperor
		create_roman_empire_italy_scripted_effect = yes
	}

	option = {
		name = roman_restoration.0150.a
		set_nickname_effect = { NICKNAME = nick_the_glorious }
		# Send narrative fluff to other players (if any).
		every_player = {
			limit = {
				NOT = { this = root }
				is_within_diplo_range = { CHARACTER = root }
			}
			trigger_event = roman_restoration.0151
		}
	}
}

# Players informed of (Western) Roman Empire being reborn.
roman_restoration.0151 = {
	type = character_event
	title = roman_restoration.0151.t
	desc = {
		first_valid = {
			# Reaction of the Byzantines (if they are even still around)
			triggered_desc = {
				trigger = {
					OR = {
						has_title = title:e_byzantium
						any_liege_or_above = {
							has_title = title:e_byzantium
						}
					}
				}
				desc = roman_restoration.0004.desc.byzantines
			}
			# Everybody else.
			triggered_desc = {
				trigger = {
					NOR = {
						has_title = title:e_byzantium
						any_liege_or_above = {
							has_title = title:e_byzantium
						}
					}
				}
				desc = roman_restoration.0151.desc.others
			}
			first_valid = {
				# Regular.
				triggered_desc = {
					trigger = {
						NOT = {
							scope:scoped_emperor = { faith.religion = faith:hellenic_pagan.religion }
							faith.religion = faith:catholic.religion
						}
					}
					desc = roman_restoration.0002.desc.christians
				}
				# Christians freaking out about Hellenics.
				triggered_desc = {
					trigger = {
						scope:scoped_emperor = { faith.religion = faith:hellenic_pagan.religion }
						faith.religion = faith:catholic.religion
					}
					desc = roman_restoration.0002.desc.hellenics
				}
				# Christians freaking out about Muslims.
				triggered_desc = {
					trigger = {
						scope:scoped_emperor = { faith.religion = faith:ashari.religion }
						faith.religion = faith:catholic.religion
					}
					desc = roman_restoration.0002.desc.muslims
				}
			}
		}
	}
	theme = realm
	left_portrait = {
		character = scope:scoped_emperor
		animation = personality_bold
	}

	option = { # Regular
		name = roman_restoration.0002.a
		trigger = {
			NOT = {
				scope:scoped_emperor = { faith.religion = faith:hellenic_pagan.religion }
				faith.religion = faith:catholic.religion
			}
			NOR = {
				has_title = title:e_byzantium
				has_title = title:e_hre
			}
		}
	}
	option = { # Regular vs Byzantium/HRE
		name = roman_restoration.0002.b
		trigger = {
			NOT = {
				scope:scoped_emperor = { faith.religion = faith:hellenic_pagan.religion }
				faith.religion = faith:catholic.religion
			}
			OR = {
				has_title = title:e_byzantium
				has_title = title:e_hre
			}
		}
	}
	option = { # Hellenes/Muslims
		name = roman_restoration.0002.c
		trigger = {
			scope:scoped_emperor = {
				OR = {
					faith.religion = faith:hellenic_pagan.religion
					faith.religion = faith:ashari.religion
				}
			}
			faith.religion = faith:catholic.religion
			NOR = {
				has_title = title:e_byzantium
				has_title = title:e_hre
			}
		}
	}
	option = { # Hellenes/Muslims vs Byzantium/HRE
		name = roman_restoration.0002.d
		trigger = {
			scope:scoped_emperor = {
				OR = {
					faith.religion = faith:hellenic_pagan.religion
					faith.religion = faith:ashari.religion
				}
			}
			faith.religion = faith:catholic.religion
			OR = {
				has_title = title:e_byzantium
				has_title = title:e_hre
			}
		}
		stress_impact = {
			zealous = minor_stress_impact_gain
		}
	}
}

##################################################
# Byzantium/Roman Empire challenges HRE.
##################################################

roman_restoration.0160 = {
	type = character_event
	title = roman_restoration.0160.t
	desc = roman_restoration.0160.desc
	theme = war
	left_portrait = {
		character = scope:byz_emperor
		animation = anger
	}
	right_portrait = {
		character = scope:hre_emperor
		animation = disgust
	}

	immediate = {
		play_music_cue = "mx_cue_combat_2"
		save_scope_as = byz_emperor
		title:e_hre.holder = {
			save_scope_as = hre_emperor
			trigger_event = roman_restoration.0161
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_emperor_challenging_hre
			}
		}
	}
	option = {
		name = roman_restoration.0160.a
		start_war = {
			casus_belli = dismantle_holy_pretender_cb
			target = title:e_hre.holder
		}
	}
}

# HRE notified.
roman_restoration.0161 = {
	type = character_event
	title = roman_restoration.0161.t
	desc = roman_restoration.0161.desc
	theme = war
	left_portrait = {
		character = scope:byz_emperor
		animation = disgust
	}
	right_portrait = {
		character = scope:hre_emperor
		animation = anger
	}

	immediate = { play_music_cue = "mx_cue_combat_2" }

	option = {
		name = roman_restoration.0161.a
	}
}

# War is over:
# Byz is victorious. Byz notified.
roman_restoration.0162 = {
	type = character_event
	title = roman_restoration.0162.t
	desc = roman_restoration.0162.desc
	theme = war
	left_portrait = {
		character = scope:byz_emperor
		animation = schadenfreude
	}
	right_portrait = {
		character = scope:hre_emperor
		animation = grief
	}

	immediate = { play_music_cue = "mx_cue_epic_sacral_moment" }

	option = {
		name = roman_restoration.0162.a
	}
}

# Byz is victorious. HRE notified.
roman_restoration.0163 = {
	type = character_event
	title = roman_restoration.0163.t
	desc = roman_restoration.0163.desc
	theme = war
	left_portrait = {
		character = scope:byz_emperor
		animation = schadenfreude
	}
	right_portrait = {
		character = scope:hre_emperor
		animation = grief
	}

	immediate = { play_music_cue = "mx_cue_stress" }

	option = {
		name = roman_restoration.0163.a
		stress_impact = {
			base = minor_stress_impact_gain
		}
	}
}

# Byz is defeated. Byz notified.
roman_restoration.0164 = {
	type = character_event
	title = roman_restoration.0164.t
	desc = roman_restoration.0164.desc
	theme = war
	left_portrait = {
		character = scope:byz_emperor
		animation = grief
	}
	right_portrait = {
		character = scope:hre_emperor
		animation = schadenfreude
	}

	immediate = { play_music_cue = "mx_cue_stress" }

	option = {
		name = roman_restoration.0164.a
		stress_impact = {
			base = medium_stress_impact_gain
		}
	}
}

# Byz is defeated. HRE notified.
roman_restoration.0165 = {
	type = character_event
	title = roman_restoration.0165.t
	desc = roman_restoration.0165.desc
	theme = war
	left_portrait = {
		character = scope:byz_emperor
		animation = grief
	}
	right_portrait = {
		character = scope:hre_emperor
		animation = schadenfreude
	}

	immediate = { play_music_cue = "mx_cue_epic_sacral_moment" }

	option = {
		name = roman_restoration.0165.a
	}
}

##################################################
# Byzantium/Roman Empire challenges HRE.
##################################################

roman_restoration.0170 = {
	type = character_event
	title = roman_restoration.0170.t
	desc = roman_restoration.0170.desc
	theme = war
	left_portrait = {
		character = scope:hre_emperor
		animation = anger
	}
	right_portrait = {
		character = scope:byz_emperor
		animation = disgust
	}

	immediate = {
		play_music_cue = "mx_cue_combat_2"
		save_scope_as = hre_emperor
		title:e_byzantium.holder = {
			save_scope_as = byz_emperor
			trigger_event = roman_restoration.0171
		}
		hidden_effect = {
			add_character_flag = {
				flag = flag_emperor_challenging_byz
			}
		}
	}
	option = {
		name = roman_restoration.0170.a
		start_war = {
			casus_belli = dismantle_byz_pretender_cb
			target = title:e_byzantium.holder
		}
	}
}

# HRE notified.
roman_restoration.0171 = {
	type = character_event
	title = roman_restoration.0171.t
	desc = roman_restoration.0171.desc
	theme = war
	left_portrait = {
		character = scope:hre_emperor
		animation = disgust
	}
	right_portrait = {
		character = scope:byz_emperor
		animation = anger
	}

	immediate = { play_music_cue = "mx_cue_combat_2" }

	option = {
		name = roman_restoration.0171.a
	}
}

# War is over:
# HRE is victorious. HRE notified.
roman_restoration.0172 = {
	type = character_event
	title = roman_restoration.0172.t
	desc = roman_restoration.0172.desc
	theme = war
	left_portrait = {
		character = scope:hre_emperor
		animation = schadenfreude
	}
	right_portrait = {
		character = scope:byz_emperor
		animation = grief
	}

	immediate = { play_music_cue = "mx_cue_epic_sacral_moment" }

	option = {
		name = roman_restoration.0172.a
	}
}

# HRE is victorious. Byz notified.
roman_restoration.0173 = {
	type = character_event
	title = roman_restoration.0173.t
	desc = roman_restoration.0173.desc
	theme = war
	left_portrait = {
		character = scope:hre_emperor
		animation = schadenfreude
	}
	right_portrait = {
		character = scope:byz_emperor
		animation = grief
	}

	immediate = { play_music_cue = "mx_cue_stress" }

	option = {
		name = roman_restoration.0173.a
		stress_impact = {
			base = minor_stress_impact_gain
		}
	}
}

# Byz is defeated. HRE notified.
roman_restoration.0174 = {
	type = character_event
	title = roman_restoration.0174.t
	desc = roman_restoration.0174.desc
	theme = war
	left_portrait = {
		character = scope:hre_emperor
		animation = grief
	}
	right_portrait = {
		character = scope:byz_emperor
		animation = schadenfreude
	}

	immediate = { play_music_cue = "mx_cue_stress" }

	option = {
		name = roman_restoration.0174.a
		stress_impact = {
			base = medium_stress_impact_gain
		}
	}
}

# HRE is defeated. Byz notified.
roman_restoration.0175 = {
	type = character_event
	title = roman_restoration.0175.t
	desc = roman_restoration.0175.desc
	theme = war
	left_portrait = {
		character = scope:hre_emperor
		animation = grief
	}
	right_portrait = {
		character = scope:byz_emperor
		animation = schadenfreude
	}

	immediate = { play_music_cue = "mx_cue_epic_sacral_moment" }

	option = {
		name = roman_restoration.0175.a
	}
}

### Diversified Italian Cultures
##################################################
# Western Roman Empire rises out of nowhere.
##################################################

roman_restoration.0180 = {
	type = character_event
	title = roman_restoration.0180.t
	desc = roman_restoration.0180.desc
	theme = realm
	left_portrait =	{
		character = scope:scoped_emperor
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		save_scope_as = scoped_emperor
		create_western_roman_empire_scripted_effect = yes
		hidden_effect = {
			title:d_istria = { # Bite Croatia.
				set_de_jure_liege_title = title:k_italy
			}
			title:d_krain = {
				set_de_jure_liege_title = title:k_italy
			}
			title:d_tyrol = {
				set_de_jure_liege_title = title:k_italy
			}
			title:d_carinthia = {
				set_de_jure_liege_title = title:k_italy
			}
			title:k_sicily = { # Then shift all Kingdoms.
				set_de_jure_liege_title = title:e_western_roman_empire
			}
			title:k_romagna = {
				set_de_jure_liege_title = title:e_western_roman_empire
			}
			title:k_italy = {
				set_de_jure_liege_title = title:e_western_roman_empire
			}
			title:k_venice = {
				set_de_jure_liege_title = title:e_western_roman_empire
			}
			if = {
				limit = {
					completely_controls = title:k_croatia
				}
				title:k_croatia = {
					set_de_jure_liege_title = title:e_western_roman_empire
				}
			}
			if = {
				limit = {
					completely_controls = title:k_serbia
				}
				title:k_serbia = {
					set_de_jure_liege_title = title:e_western_roman_empire
				}
			}
		}
	}

	option = {
		name = roman_restoration.0180.a
		give_nickname = nick_the_great
		add_prestige_experience = monumental_fame_gain
		every_vassal = {
			add_opinion = {
				modifier = reformed_western_roman_empire_opinion
				target = root
			}
			custom = restore_western_empire_decision_effects_vassal_opinion.tt
		}
		# Send narrative fluff to other players (if any).
		every_player = {
			limit = {
				NOT = { this = root }
				is_within_diplo_range = { CHARACTER = root }
			}
			trigger_event = roman_restoration.0181
		}
	}
}

# Players informed of Western Roman Empire being reborn.
roman_restoration.0181 = {
	type = character_event
	title = roman_restoration.0181.t
	desc = roman_restoration.0181.desc
	theme = realm
	left_portrait =	{
		character = scope:scoped_emperor
		animation = personality_bold
	}

	immediate = {
		#Other emperors are not happy about this.
		if = {
			limit = { highest_held_title_tier = tier_empire }
			play_music_cue = "mx_cue_combat_2"
		}
	}

	#Well, that happened.
	option = {
		name = {	#Other emperors are threatened.
			trigger = {
				highest_held_title_tier = tier_empire
				NOT = { has_title = title:e_byzantium }
			}
			text = roman_restoration.0181.a
		}
		name = {	#The true emperor is a tad pissed off.
			trigger = { has_title = title:e_byzantium }
			text = roman_restoration.0181.b
		}
		name = {	#All other rulers fear Roman invasion.
			trigger = {
				NOR = {
					highest_held_title_tier = tier_empire
					any_liege_or_above = { this = scope:scoped_emperor }
				}
			}
			text = roman_restoration.0181.c
		}
		name = {
			trigger = {
				any_liege_or_above = { this = scope:scoped_emperor }
			}
			text = roman_restoration.0181.d
		}
	}
}
