e_western_roman_empire = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = yellow
		color2 = "yellow"
		instance = { position = { 0.50 0.48 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = yellow
		color2 = "yellow"
		instance = { position = { 0.34 0.48 } scale = { 0.2 0.24 } }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = yellow
		color2 = "yellow"
		instance = { position = { 0.445000 0.48 } scale = { 0.2 0.24 } }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = yellow
		color2 = "yellow"
		instance = { position = { 0.555000 0.48 } scale = { 0.2 0.24 } }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = yellow
		color2 = "yellow"
		instance = { position = { 0.66 0.48 } scale = { 0.2 0.24 } }
	}
}