20330 = {
	name = "Giacopo"
	# AKA: Iacopo
	dynasty = 2
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = just
	trait = education_martial_2
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}
478503 = {
	name = "Napoleone"
	dynasty = 2
	martial = 3
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = just
	trait = zealous
	trait = education_martial_3
	father = 70855
	1263.1.1 = {
		birth = "1263.1.1"
	}
	1320.1.1 = {
		death = "1320.1.1"
	}
}

478504 = {
	name = "Rinaldo"
	dynasty = 2
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "mediano"
	trait = greedy
	trait = cynical
	trait = clubfooted
	trait = education_martial_2
	father = 478503
	1291.1.1 = {
		birth = "1291.1.1"
	}
	1360.1.1 = {
		death = "1360.1.1"
	}
}
70839 = {
	name = "Bobone"
	dynasty = 2
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "mediano"
	trait = cynical
	trait = education_martial_1
	father = 20330
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}

70840 = {
	name = "Orso"
	dynasty = 2
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "mediano"
	trait = ambitious
	trait = just
	trait = education_diplomacy_3
	father = 70839
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1159.5.27 = {
		death = "1159.5.27"
	}
}

70841 = {
	name = "Giancinto"
	dynasty = 2
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = just
	trait = humble
	trait = trusting
	trait = ambitious
	trait = education_learning_3
	father = 70840
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1191.3.20 = {
		name = Caelestinus
	# AKA: Giancinto
	}
	1198.1.8 = {
		death = "1198.1.8"
	}
}

70842 = {
	name = "Bobone"
	dynasty = 2
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "mediano"
	trait = ambitious
	trait = wrathful
	trait = education_martial_3
	father = 70840
	1112.1.1 = {
		birth = "1112.1.1"
	}
	1172.1.1 = {
		death = "1172.1.1"
	}
}

70843 = {
	name = "Orso"
	dynasty = 2
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "mediano"
	trait = stuttering
	trait = intellect_bad_1
	trait = education_martial_1
	father = 70842
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1149.1.1 = {
		add_spouse = 70844
	}
	1207.1.1 = {
		death = "1207.1.1"
	}
}
70846 = {
	name = "Matteo"
	dynasty = 2
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "mediano"
	trait = ambitious
	trait = arrogant
	trait = education_diplomacy_3
	father = 70845
	1178.1.1 = {
		birth = "1178.1.1"
	}
	1200.1.1 = {
		add_spouse = 70847
	}
	1220.1.1 = {
		remove_spouse = 70847
		add_spouse = 70848
	}
	1233.1.1 = {
		remove_spouse = 70848
		add_spouse = 70849
	}
	1246.10.13 = {
		death = "1246.10.13"
	}
}
70850 = {
	name = "Gentile"
	dynasty = 2
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "mediano"
	trait = content
	trait = intellect_good_1
	trait = education_diplomacy_1
	father = 70846
	mother = 70847
	1202.1.1 = {
		birth = "1202.1.1"
	}
	1246.11.15 = {
		death = "1246.11.15"
	}
}

70851 = {
	name = "Giovanni"
	dynasty = 2
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "mediano"
	trait = ambitious
	trait = generous
	trait = beauty_good_1
	trait = gregarious
	trait = honest
	trait = just
	trait = intellect_good_1
	trait = arrogant
	trait = temperate
	trait = education_learning_4
	father = 70846
	mother = 70847
	1204.1.1 = {
		birth = "1204.1.1"
	}
	1277.5.20 = {
		name = Nicolaus
	# AKA: Giovanni
	}
	1280.8.22 = {
		death = "1280.8.22"
	}
}

70852 = {
	name = "Matteo"
	dynasty = 2
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "mediano"
	trait = greedy
	trait = intellect_bad_1
	trait = education_stewardship_1
	father = 70846
	mother = 70847
	1206.1.1 = {
		birth = "1206.1.1"
	}
	1282.1.1 = {
		death = "1282.1.1"
	}
}

70853 = {
	name = "Napoleone"
	dynasty = 2
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "mediano"
	trait = strong
	trait = intellect_good_1
	trait = education_martial_2
	father = 70846
	mother = 70847
	1208.1.1 = {
		birth = "1208.1.1"
	}
	1262.1.1 = {
		death = "1262.1.1"
	}
}

70854 = {
	name = "Rinaldo"
	dynasty = 2
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "mediano"
	trait = ambitious
	trait = intellect_good_1
	trait = education_diplomacy_3
	father = 70846
	mother = 70847
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1286.1.1 = {
		death = "1286.1.1"
	}
}

70855 = {
	name = "Bertoldo"
	dynasty = 2
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "mediano"
	trait = ambitious
	trait = cynical
	trait = education_intrigue_1
	father = 70854
	1231.1.1 = {
		birth = "1231.1.1"
	}
	1296.1.1 = {
		add_spouse = 33366
	}
	1319.1.1 = {
		death = "1319.1.1"
	}
}

70856 = {
	name = "Gentile"
	dynasty = 2
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "mediano"
	trait = deceitful
	trait = lustful
	trait = education_diplomacy_3
	father = 70855
	1250.1.1 = {
		birth = "1250.1.1"
	}
	1269.1.1 = {
		add_spouse = 70859
	}
	1285.1.1 = {
		remove_spouse = 70859
		add_spouse = 70860
	}
	1300.1.1 = {
		remove_spouse = 70860
		add_spouse = 70861
	}
	1314.1.1 = {
		death = "1314.1.1"
	}
}

70857 = {
	name = "Giovanna"
	female = yes
	dynasty = 2
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "mediano"
	trait = content
	trait = intellect_good_1
	trait = education_intrigue_1
	father = 70855
	1255.1.1 = {
		birth = "1255.1.1"
	}
	1287.1.1 = {
		death = "1287.1.1"
	}
}

70858 = {
	name = "Orsina"
	female = yes
	dynasty = 2
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "mediano"
	trait = greedy
	trait = greedy
	trait = education_intrigue_2
	father = 70855
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1328.1.1 = {
		death = "1328.1.1"
	}
}
70859 = {
	name = "Simonetta" #
	# AKA: Simonetta di Roma
	female = yes
	dynasty = 100333 #Roma
	martial = 4
	diplomacy = 3
	intrigue = 3
	stewardship = 7
	learning = 5
	religion = "catholic"
	culture = "mediano"
	trait = education_stewardship_4
	trait = paranoid
	1252.1.1 = {
		birth = "1252.1.1"
	}
	1284.1.1 = {
		death = "1284.1.1"
	}
}
70862 = {
	name = "Romano" #
	# AKA: Romano Orsini
	dynasty = 2 #Orsini
	martial = 7
	diplomacy = 3
	intrigue = 8
	stewardship = 3
	learning = 5
	religion = "catholic"
	culture = "mediano"
	trait = education_martial_4
	trait = arbitrary
	father = 70856
	mother = 70859
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1293.6.6 = {
		add_spouse = 70863 #Anastasia de Montfort
	}

	1327.1.1 = {
		death = "1327.1.1"
	}
}

70864 = {
	name = "Roberto" #
	# AKA: Roberto Orsini
	dynasty = 2 #Orsini
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 3
	learning = 8
	religion = "catholic"
	culture = "mediano"
	trait = education_stewardship_2
	trait = calm
	father = 70862
	mother = 70863
	1295.1.1 = {
		birth = "1295.1.1"
	}
	1330.1.1 = {
		add_spouse = 70865 #Sveva del Balzo
	}
	1345.1.15 = {
		death = "1345.1.15"
	}
}
70866 = {
	name = "Guido" #
	# AKA: Guido Orsini
	dynasty = 2 #Orsini
	martial = 5
	diplomacy = 3
	intrigue = 7
	stewardship = 3
	learning = 3
	religion = "catholic"
	culture = "mediano"
	trait = education_martial_4
	father = 70862
	mother = 70863
	1297.1.1 = {
		birth = "1297.1.1"
	}
	1348.1.1 = {
		death = "1348.1.1"
	}
}

70867 = {
	name = "Nicola" #
	# AKA: Nicola Orsini
	dynasty = 2 #Orsini
	martial = 8
	diplomacy = 4
	intrigue = 6
	stewardship = 3
	learning = 5
	religion = "catholic"
	culture = "mediano"
	trait = education_stewardship_1
	trait = zealous
	father = 70864
	mother = 70865
	1331.8.27 = {
		birth = "1331.8.27"
	}
	1399.2.4 = {
		death = "1399.2.4"
	}
}

70868 = {
	name = "Giacomo" #Ecclesiastical
	# AKA: Giacomo Orsini
	dynasty = 2 #Orsini
	martial = 3
	diplomacy = 4
	intrigue = 3
	stewardship = 7
	learning = 6
	religion = "catholic"
	culture = "mediano"
	trait = education_learning_3
	trait = ambitious
	father = 70864
	mother = 70865
	1333.1.1 = {
		birth = "1333.1.1"
	}
	1371.1.1 = {
		death = "1371.1.1"
	}
}

70869 = {
	name = "Anastasia" #
	# AKA: Anastasia Orsini
	female = yes
	dynasty = 2 #Orsini
	martial = 5
	diplomacy = 3
	intrigue = 7
	stewardship = 7
	learning = 3
	religion = "catholic"
	culture = "mediano"
	trait = education_learning_3
	trait = gluttonous
	father = 70864
	mother = 70865
	1335.1.1 = {
		birth = "1335.1.1"
	}
	1351.4.7 = {
		death = "1351.4.7"
	}
}

70870 = {
	name = "Giordano" #
	# AKA: Giordano Orsini
	dynasty = 2 #Orsini
	martial = 8
	diplomacy = 3
	intrigue = 4
	stewardship = 5
	learning = 7
	religion = "catholic"
	culture = "mediano"
	trait = education_stewardship_4
	trait = humble
	father = 70854
	#mother?
	1235.1.1 = {
		birth = "1235.1.1"
	}
	1292.1.1 = {
		death = "1292.1.1"
	}
}

70871 = {
	name = "Rinaldo" #
	# AKA: Rinaldo Orsini
	dynasty = 2 #Orsini
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 4
	religion = "catholic"
	culture = "mediano"
	trait = education_intrigue_1
	trait = lustful
	father = 70870
	#mother?
	1261.1.1 = {
		birth = "1261.1.1"
	}
	1320.1.1 = {
		death = "1320.1.1"
	}
}

70872 = {
	name = "Giordano" #
	# AKA: Giordano Orsini
	dynasty = 2 #Orsini
	martial = 3
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	learning = 3
	religion = "catholic"
	culture = "mediano"
	trait = education_learning_3
	trait = temperate
	father = 70871
	#mother?
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1342.1.1 = {
		death = "1342.1.1"
	}
}

70873 = {
	name = "Rinaldo" #
	# AKA: Rinaldo Orsini
	dynasty = 2 #Orsini
	martial = 6
	diplomacy = 7
	intrigue = 3
	stewardship = 8
	learning = 3
	religion = "catholic"
	culture = "mediano"
	trait = education_martial_3
	trait = just
	father = 70872
	#mother?
	1308.1.1 = {
		birth = "1308.1.1"
	}
	1357.1.1 = {
		death = "1357.1.1"
	}
}

70874 = {
	name = "Giordano" #
	# AKA: Giordano Orsini
	dynasty = 2 #Orsini
	martial = 3
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	learning = 7
	religion = "catholic"
	culture = "mediano"
	trait = education_intrigue_2
	trait = honest
	father = 70873
	#mother
	1330.1.1 = {
		birth = "1330.1.1"
	}
	1351.1.1 = {
		add_spouse = 70869 #Anastasia Orsini
	}
	1395.1.1 = {
		death = "1395.1.1"
	}
}
7819 = {
	name = "Johannes"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1045.5.1 = {
	name = "Gregorius"
	# AKA: Johannes
	}
	1048.1.1 = {
		death = "1048.1.1"
	}
}

7820 = {
	name = "Giovanni"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1045.1.20 = {
	name = "Silvester"
	# AKA: Giovanni
	}
	1062.1.1 = {
		death = "1062.1.1"
	}
}

7821 = {
	name = "Peitro"
	# AKA: Pietro
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	932.1.1 = {
		birth = "932.1.1"
	}
	1009.7.1 = {
	name = "Sergius"
	# AKA: Pietro
	}
	1012.5.12 = {
		death = "1012.5.12"
	}
}

7822 = {
	name = "Fasanius"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	919.1.1 = {
		birth = "919.1.1"
	}
	1003.12.6 = {
	name = "Ioannes"
	# AKA: Fasanius
	}
	1009.7.1 = {
		death = "1009.7.1"
	}
}

7823 = {
	name = "John_Sicco"
	# AKA: John Sicco
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	909.1.1 = {
		birth = "909.1.1"
	}
	1003.5.12 = {
	name = "Ioannes"
	# AKA: John Sicco
	}
	1003.12.6 = {
		death = "1003.12.6"
	}
}
7826 = {
	name = "Pietro"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	912.1.1 = {
		birth = "912.1.1"
	}
	983.7.10 = {
	name = "Ioannes"
	# AKA: Pietro
	}
	984.8.20 = {
		death = "984.8.20"
	}
}

7827 = {
	name = "Hildebrand"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	910.1.1 = {
		birth = "910.1.1"
	}
	972.9.6 = {
	name = "Benedictus"
	# AKA: Hildebrand
	}
	974.7.1 = {
		death = "974.7.1"
	}
}

7828 = {
	name = "Giovanni"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	910.1.1 = {
		birth = "910.1.1"
	}
	965.3.1 = {
	name = "Ioannes"
	# AKA: Giovanni
	}
	972.9.6 = {
		death = "972.9.6"
	}
}

7829 = {
	name = "John"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	910.1.1 = {
		birth = "910.1.1"
	}
	964.6.23 = {
	name = "Leo"
	# AKA: John
	}
	965.3.1 = {
		death = "965.3.1"
	}
}

7830 = {
	name = "John"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	910.1.1 = {
		birth = "910.1.1"
	}
	964.4.14 = {
	name = "Benedictus"
	# AKA: John
	}
	964.6.23 = {
		death = "964.6.23"
	}
}

7831 = {
	name = "John"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	900.1.1 = {
		birth = "900.1.1"
	}
	946.5.1 = {
	name = "Agapetus"
	# AKA: John
	}
	955.12.16 = {
		death = "955.12.16"
	}
}

7832 = {
	name = "John"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	880.1.1 = {
		birth = "880.1.1"
	}
	942.10.1 = {
	name = "Marinus"
	# AKA: John
	}
	946.5.1 = {
		death = "946.5.1"
	}
}

7833 = {
	name = "John"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	880.1.1 = {
		birth = "880.1.1"
	}
	939.7.13 = {
	name = "Stephanus"
	# AKA: John
	}
	942.10.1 = {
		death = "942.10.1"
	}
}

7834 = {
	name = "John"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	880.1.1 = {
		birth = "880.1.1"
	}
	935.12.1 = {
	name = "Leo"
	# AKA: John
	}
	939.7.13 = {
		death = "939.7.13"
	}
}

7835 = {
	name = "Stephanus"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	870.1.1 = {
		birth = "870.1.1"
	}
	929.1.1 = {
	name = "Stephanus"
	# AKA: Stephanus
	}
	931.3.15 = {
		death = "931.3.15"
	}
}

7836 = {
	name = "Stephanus"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	870.1.1 = {
		birth = "870.1.1"
	}
	928.5.1 = {
	name = "Leo"
	# AKA: Stephanus
	}
	929.1.1 = {
		death = "929.1.1"
	}
}

7837 = {
	name = "Johannes"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	870.1.1 = {
		birth = "870.1.1"
	}
	914.3.1 = {
	name = "Ioannes"
	# AKA: Johannes
	}
	928.5.1 = {
		death = "928.5.1"
	}
}

7838 = {
	name = "Johannes"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	870.1.1 = {
		birth = "870.1.1"
	}
	913.7.1 = {
	name = "Landus"
	# AKA: Johannes
	}
	914.3.1 = {
		death = "914.3.1"
	}
}

7839 = {
	name = "Johannes"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	870.1.1 = {
		birth = "870.1.1"
	}
	911.4.14 = {
	name = "Anastasius"
	# AKA: Johannes
	}
	913.7.1 = {
		death = "913.7.1"
	}
}

7840 = {
	name = "Johannes"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	840.1.1 = {
		birth = "840.1.1"
	}
	903.7.1 = {
	name = "Leo"
	# AKA: Johannes
	}
	903.9.1 = {
		death = "903.9.1"
	}
}

7841 = {
	name = "Mammalus"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	840.1.1 = {
		birth = "840.1.1"
	}
	900.1.1 = {
	name = "Benedictus"
	# AKA: Mammalus
	}
	903.7.1 = {
		death = "903.7.1"
	}
}

7843 = {
	name = "Theodorus"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	840.1.1 = {
		birth = "840.1.1"
	}
	897.11.1 = {
	name = "Theodorus"
	# AKA: Theodorus
	}
	897.12.1 = {
		death = "897.12.1"
	}
}

7844 = {
	name = "Theodorus"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	840.1.1 = {
		birth = "840.1.1"
	}
	897.8.1 = {
	name = "Romanus"
	# AKA: Theodorus
	}
	897.11.1 = {
		death = "897.11.1"
	}
}

7845 = {
	name = "John"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	840.1.1 = {
		birth = "840.1.1"
	}
	896.5.1 = {
	name = "Stephanus"
	# AKA: John
	}
	897.8.1 = {
		death = "897.8.1"
	}
}

7846 = {
	name = "John"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	840.1.1 = {
		birth = "840.1.1"
	}
	896.4.4 = {
	name = "Bonifatius"
	# AKA: John
	}
	896.5.1 = {
		death = "896.5.1"
	}
}

7847 = {
	name = "John"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	816.1.1 = {
		birth = "816.1.1"
	}
	891.9.14 = {
	name = "Formosus"
	# AKA: John
	}
	896.4.4 = {
		death = "896.4.4"
	}
}

7848 = {
	name = "John"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	816.1.1 = {
		birth = "816.1.1"
	}
	885.9.1 = {
	name = "Stephanus"
	# AKA: John
	}
	891.9.14 = {
		death = "891.9.14"
	}
}

7849 = {
	name = "John"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	816.1.1 = {
		birth = "816.1.1"
	}
	884.5.15 = {
	name = "Hadrianus"
	# AKA: John
	}
	885.9.1 = {
		death = "885.9.1"
	}
}

7850 = {
	name = "John"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	816.1.1 = {
		birth = "816.1.1"
	}
	882.12.16 = {
	name = "Marinus"
	# AKA: John
	}
	884.5.15 = {
		death = "884.5.15"
	}
}

7851 = {
	name = "Martin"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	816.1.1 = {
		birth = "816.1.1"
	}
	872.12.14 = {
	name = "Ioannes"
	# AKA: Martin
	}
	882.12.16 = {
		death = "882.12.16"
	}
}

7852 = {
	name = "Martin"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	792.1.1 = {
		birth = "792.1.1"
	}
	867.11.13 = {
	name = "Hadrianus"
	# AKA: Martin
	}
	872.12.14 = {
		death = "872.12.14"
	}
}

7853 = {
	name = "Martin"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	800.1.1 = {
		birth = "800.1.1"
	}
	858.4.17 = {
	name = "Nicolaus"
	# AKA: Martin
	}
	867.11.13 = {
		death = "867.11.13"
	}
}

7854 = {
	name = "Martin"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	790.1.1 = {
		birth = "790.1.1"
	}
	855.7.17 = {
	name = "Benedictus"
	# AKA: Martin
	}
	858.4.17 = {
		death = "858.4.17"
	}
}

7856 = {
	name = "Martin"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	790.1.1 = {
		birth = "790.1.1"
	}
	844.1.11 = {
	name = "Sergius"
	# AKA: Martin
	}
	847.1.24 = {
		death = "847.1.24"
	}
}

7857 = {
	name = "Martin"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	770.1.1 = {
		birth = "770.1.1"
	}
	827.9.16 = {
	name = "Gregorius"
	# AKA: Martin
	}
	844.1.11 = {
		death = "844.1.11"
	}
}

7858 = {
	name = "Martin"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	770.1.1 = {
		birth = "770.1.1"
	}
	827.8.27 = {
	name = "Valentinus"
	# AKA: Martin
	}
	827.9.16 = {
		death = "827.9.16"
	}
}

7859 = {
	name = "Martin"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	770.1.1 = {
		birth = "770.1.1"
	}
	824.2.11 = {
	name = "Euintellect_good_3"
	# AKA: Martin
	}
	827.8.27 = {
		death = "827.8.27"
	}
}

7860 = {
	name = "Pascal"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	750.1.1 = {
		birth = "750.1.1"
	}
	817.1.24 = {
	name = "Paschalis"
	# AKA: Pascal
	}
	824.2.11 = {
		death = "824.2.11"
	}
}

7861 = {
	name = "Pascal"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	750.1.1 = {
		birth = "750.1.1"
	}
	816.6.12 = {
	name = "Stephanus"
	# AKA: Pascal
	}
	817.1.24 = {
		death = "817.1.24"
	}
}

7862 = {
	name = "Pascal"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	750.1.1 = {
		birth = "750.1.1"
	}
	795.12.25 = {
	name = "Leo"
	# AKA: Pascal
	}
	816.6.12 = {
		death = "816.6.12"
	}
}

7863 = {
	name = "Theodore"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	700.1.1 = {
		birth = "700.1.1"
	}
	772.1.24 = {
	name = "Hadrianus"
	# AKA: Theodore
	}
	795.12.25 = {
		death = "795.12.25"
	}
}

7864 = {
	name = "Theodore"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	700.1.1 = {
		birth = "700.1.1"
	}
	767.6.28 = {
	name = "Stephanus"
	# AKA: Theodore
	}
	772.1.24 = {
		death = "772.1.24"
	}
}

7865 = {
	name = "Theodore"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	700.1.1 = {
		birth = "700.1.1"
	}
	757.4.29 = {
	name = "Paulus"
	# AKA: Theodore
	}
	767.6.28 = {
		death = "767.6.28"
	}
}

7895 = {
	name = "Theodore"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	700.1.1 = {
		birth = "700.1.1"
	}
	752.3.22 = {
	name = "Stephanus"
	# AKA: Theodore
	}
	757.4.29 = {
		death = "757.4.29"
	}
}
7913 = {
	name = "Theophylact"
	# AKA: Theophyylact
	dynasty = 7051
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	846.1.1 = {
		birth = "846.1.1"
	}
	888.1.1 = {
		add_spouse = 7914
	}
	924.1.1 = {
		death = "924.1.1"
	}
}
7916 = {
	name = "Sergius"
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	810.1.1 = {
		birth = "810.1.1"
	}
	911.4.14 = {
		death = "911.4.14"
	}
}

7917 = {
	name = "Sergius"
	# AKA: John
	dynasty = 7051
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = bastard
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	father = 7916
	mother = 7915
	910.1.1 = {
		birth = "910.1.1"
	}
	931.3.15 = {
	name = "Ioannes"
	}
	935.12.20 = {
		death = "935.12.20"
	}
}
7931 = {
	name = "Alberic"
	# AKA: Octavianus
	dynasty = 100349
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	father = 7919
	mother = 7928
	937.1.1 = {
		birth = "937.1.1"
	}
	955.12.16 = {
	name = "Ioannes"
	# AKA: Octavianus
	}
	964.5.14 = {
		death = "964.5.14"
	}
}

7932 = {
	name = "Gregory"
	dynasty = 100349
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	father = 7919
	mother = 7928
	936.1.1 = {
		birth = "936.1.1"
	}
	1011.1.1 = {
		death = "1011.1.1"
	}
}

7933 = {
	name = "Theophylact"
	dynasty = 100349
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	father = 7932
	956.1.1 = {
		birth = "956.1.1"
	}
	1012.5.12 = {
	name = Benedictus
	# AKA: Theophylact
	}
	1024.8.9 = {
		death = "1024.8.9"
	}
}

7934 = {
	name = "Theophylact"
	# AKA: Romanus
	dynasty = 100349
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	father = 7932
	957.1.1 = {
		birth = "957.1.1"
	}
	1024.8.9 = {
	name = Ioannes
	# AKA: Romanus
	}
	1032.10.1 = {
		death = "1032.10.1"
	}
}

7935 = {
	name = "Alberic"
	dynasty = 100349
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	father = 7932
	958.1.1 = {
		birth = "958.1.1"
	}
	1044.1.1 = {
		death = "1044.1.1"
	}
}

7936 = {
	name = "Gergory"
	# AKA: Gregory
	dynasty = 100349
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	father = 7935
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1058.1.1 = {
		death = "1058.1.1"
	}
}

7937 = {
	name = "Theophylactus"
	dynasty = 100349
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	father = 7935
	1012.1.1 = {
		birth = "1012.1.1"
	}
	1032.10.1 = {
	name = "Benedictus"
	# AKA: Theophylactus
	}
	1056.1.1 = {
		death = "1056.1.1"
	}
}

7938 = {
	name = "Gergory"
	# AKA: Gregory
	dynasty = 100349
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	father = 7936
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1108.1.1 = {
		death = "1108.1.1"
	}
}
7939 = {
	name = "Giovanni" #Benedictus X
	dynasty = 100349
	martial = 6
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = diligent
	trait = deceitful
	trait = ambitious
	trait = education_diplomacy_3
	father = 7935
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1058.3.29 = {
		name = "Benedictus"
	}
	1059.1.24 = {
		trait = "devoted"
	}
	1079.5.4 = {
		death = "1079.5.4"
	}
}
73478 = {
	name = "Gregorio"
	religion = "catholic"
	culture = "mediano"
	trait = education_learning_1
	1092.1.1 = {
		birth = "1092.1.1"
	}
	1145.1.1 = {
		death = "1145.1.1"
	}
}

73479 = {
	name = "Roseola"
	religion = "catholic"
	culture = "mediano"
	trait = education_learning_1
	1094.1.1 = {
		birth = "1094.1.1"
	}
	1146.1.1 = {
		death = "1146.1.1"
	}
}
2010 = {
	name = "Ildebrando"
	# AKA: Hildebrand
	dynasty = 8783
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "mediano"
	trait = chaste
	trait = diligent
	trait = honest
	trait = just
	trait = humble
	trait = zealous
	trait = calm
	trait = temperate
	trait = brave
	trait = education_learning_4
	1022.1.1 = {
		birth = "1022.1.1"
	}
	1073.4.21 = {
		name = "Gregorius"
		# AKA: Hildebrand
	}
	1085.5.25 = {
		give_nickname = nick_the_saint
		death = "1085.5.25"
	}
}
70845 = {
	name = "Giovanni"
	dynasty = 2
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "mediano"
	trait = ambitious
	trait = intellect_good_1
	trait = education_diplomacy_1
	father = 70843
	mother = 70844
	1151.1.1 = {
		birth = "1151.1.1"
	}
	1232.4.12 = {
		death = "1232.4.12"
	}
}
