7740 = {
	name = "Giovanni-Enrico"
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "romagnol"
	trait = education_learning_2
	1009.1.1 = {
		birth = "1009.1.1"
	}
	1072.1.1 = {
		death = "1072.1.1"
	}
}

73529 = {
	name = "Riccardo"
	religion = "catholic"
	culture = "romagnol"
	trait = education_learning_1
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1072.7.1 = {
		death = "1072.7.1"
	}
}

73532 = {
	name = "Geremia"
	religion = "catholic"
	culture = "romagnol"
	trait = education_learning_1
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1110.7.1 = {
		death = "1110.7.1"
	}
}

73533 = {
	name = "Filippo"
	religion = "catholic"
	culture = "romagnol"
	trait = education_learning_1
	1066.1.1 = {
		birth = "1066.1.1"
	}
	1119.1.1 = {
		death = "1119.1.1"
	}
}

73536 = {
	name = "Simone"
	religion = "catholic"
	culture = "romagnol"
	trait = education_learning_1
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1155.1.1 = {
		death = "1155.1.1"
	}
}

73538 = {
	name = "Guido"
	religion = "catholic"
	culture = "romagnol"
	trait = education_learning_1
	1119.1.1 = {
		birth = "1119.1.1"
	}
	1169.1.1 = {
		death = "1169.1.1"
	}
}

73539 = {
	name = "Gherardo"
	religion = "catholic"
	culture = "romagnol"
	trait = education_learning_1
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}
