#From Cisalpine
70655 = {
	name = "Ezzelino" # Ezzelino (II) da Romano 'the Monk', Podestà of Treviso (1190-1192 and 1219-1223)
	dynasty = 13025
	martial = 8
	diplomacy = 7
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = "venetian"
	trait = diligent
	trait = calm
	trait = education_martial_3

	father = cisalpine0208

	1150.1.1 = {
		birth = yes
	}
	1191.1.1 = {
		add_spouse = 223598
	}
	1192.1.1 = {
		remove_spouse = 223598
	}
	1221.11.1 = {
		trait = devoted
		give_nickname = nick_the_monk
	}
	1235.2.16 = {
		death = {
			death_reason = death_old_age
		}
	}
}

70656 = {
	name = "Palma" # Palma da Romano
	dynasty = 13025
	female = yes
	martial = 3
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = chaste
	trait = education_diplomacy_3

	father = 70655
	mother = 223598
	
	1192.1.1 = {
		birth = yes
	}
	1218.1.1 = {
		death = yes
	}
}

70663 = {
	name = "Adelasia" # Adelasia da Romano, wife of Rinaldo d'Este
	dynasty = 13025
	female = yes
	martial = 4
	diplomacy = 6
	intrigue = 3
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = temperate
	trait = greedy
	trait = education_diplomacy_1

	father = 70664
	
	1225.1.1 = {
		birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}

70664 = {
	name = "Alberico" # Alberico da Romano, Podestà of Treviso (1240-1257)
	dynasty = 13025
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = lazy
	trait = brave
	trait = education_martial_2

	father = 70655
	
	1196.1.1 = {
		birth = yes
	}
	1260.8.26 = {
		death = {
			death_reason = death_execution
		}
	}
}

71022 = {
	name = "Enrico" # Enrico da Egna, Count of Verona (1240-1245 & 1246-1247)
	dynasty = 8684
	martial = 9
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "venetian"
	trait = education_martial_4
	trait = zealous

	father = cisalpine0186
	mother = cisalpine0185

	1215.1.1 = {
		birth = yes
	}
	1231.1.1 = {
		add_spouse = 71018
	}
	1247.2.1 = {
		death = {
			death_reason = death_beaten
		}
	}
}

71036 = {
	name = "Ezzelino" # Ezzelino (III) da Romano 'the Tyrant', Duke of Verona (1225-1259), Count of Verona (1223-1229, 1236-1239 & 1253-1259), Treviso (1237-1240 & 1257-1259), Padua (1237-1256) & Brescia (1257-1259)
	dynasty = 13025
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "venetian"
	trait = sadistic
	trait = lunatic_1
	trait = education_martial_3

	father = 70655

	1194.4.25 = {
		birth = yes
	}
	1221.1.1 = {
		add_spouse = cisalpine0200
	}
	1238.1.1 = {
		remove_spouse = cisalpine0200
	}
	1238.5.23 = {
		add_spouse = 30768
	}
	1247.1.1 = {
		add_spouse = 71001
	}
	1254.1.1 = {
		trait = excommunicated
		give_nickname = nick_the_tyrant
	}
	1259.9.16 = {
		death = {
			death_reason = death_battle
			killer = 70661
		}
	}
}

cisalpine0173 = {
	name = "Ezzelino" # Ezzelino da Romano
	dynasty = 13025
	religion = "catholic"
	culture = "venetian"

	father = 70664
	
	1220.1.1 = {
		birth = yes
	}
	1243.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

cisalpine0174 = {
	name = "Giovanni" # Giovanni da Romano
	dynasty = 13025
	religion = "catholic"
	culture = "venetian"

	father = 70664
	
	1222.1.1 = {
		birth = yes
	}
	1260.8.26 = {
		death = {
			death_reason = death_execution
		}
	}
}

cisalpine0175 = {
	name = "Alberico" # Alberico da Romano
	dynasty = 13025
	religion = "catholic"
	culture = "venetian"

	father = 70664
	
	1224.1.1 = {
		birth = yes
	}
	1260.8.26 = {
		death = {
			death_reason = death_execution
		}
	}
}

cisalpine0176 = {
	name = "Romano" # Romano da Romano
	dynasty = 13025
	religion = "catholic"
	culture = "venetian"

	father = 70664
	
	1227.1.1 = {
		birth = yes
	}
	1260.8.26 = {
		death = {
			death_reason = death_execution
		}
	}
}

cisalpine0177 = {
	name = "Ugolino" # Ugolino da Romano
	dynasty = 13025
	religion = "catholic"
	culture = "venetian"

	father = 70664
	
	1229.1.1 = {
		birth = yes
	}
	1260.8.26 = {
		death = {
			death_reason = death_execution
		}
	}
}

cisalpine0178 = {
	name = "Griseida" # Griseida da Romano
	dynasty = 13025
	female = yes
	religion = "catholic"
	culture = "venetian"

	father = 70664
	
	1241.1.1 = {
		birth = yes
	}
	1260.8.26 = {
		death = {
			death_reason = death_execution
		}
	}
}

cisalpine0179 = {
	name = "Tornalasce" # Tornalasce da Romano
	dynasty = 13025
	female = yes
	religion = "catholic"
	culture = "venetian"

	father = 70664
	
	1243.1.1 = {
		birth = yes
	}
	1260.8.26 = {
		death = {
			death_reason = death_execution
		}
	}
}

cisalpine0180 = {
	name = "Amabilia" # Amabilia da Romano
	dynasty = 13025
	female = yes
	religion = "catholic"
	culture = "venetian"

	father = 70664
	
	1245.1.1 = {
		birth = yes
	}
	1260.8.26 = {
		death = {
			death_reason = death_execution
		}
	}
}

cisalpine0177 = {
	name = "Pietro" # Pietro da Romano
	dynasty = 13025
	religion = "catholic"
	culture = "venetian"

	father = 71036
	trait = bastard
	
	1222.1.1 = {
		birth = yes
	}
	1248.1.1 = {
		death = {
			death_reason = death_dungeon
		}
	}
}

cisalpine0178 = {
	name = "Agnese" # Agnese da Romano, wife of Giacomo dei Guidotti
	dynasty = 13025
	female = yes
	religion = "catholic"
	culture = "venetian"

	father = 70655
	
	1193.1.1 = {
		birth = yes
	}
	1218.5.4 = {
		death = yes
	}
}

cisalpine0180 = {
	name = "Palma_Novella" # Palma Novella da Romano, wife of Alberto da Baone
	dynasty = 13025
	female = yes
	religion = "catholic"
	culture = "venetian"

	father = 70655
	
	1195.1.1 = {
		birth = yes
	}
	1246.1.1 = {
		death = yes
	}
}

cisalpine0182 = {
	name = "Imia" # Imia da Romano, wife of Alberto di Vicenza
	dynasty = 13025
	female = yes
	religion = "catholic"
	culture = "venetian"

	father = 70655
	
	1196.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

cisalpine0185 = {
	name = "Sofia" # Sofia da Romano, wife of Enrico da Egna and Salinguerra Torelli
	dynasty = 13025
	female = yes
	religion = "catholic"
	culture = "venetian"

	father = 70655
	
	1997.1.1 = {
		birth = yes
	}
	1259.1.1 = {
		death = yes
	}
}

cisalpine0186 = {
	name = "Enrico" # Enrico da Egna
	dynasty = 8684
	religion = "catholic"
	culture = "venetian"
	
	1189.1.1 = {
		birth = yes
	}
	1214.1.1 = {
		add_spouse = cisalpine0185
	}
	1238.6.1 = {
		death = yes
	}
}

cisalpine0187 = {
	name = "Sofia" # Sofia da Egna, wife of Uberto Pallavicino
	dynasty = 8684
	female = yes
	religion = "catholic"
	culture = "venetian"

	father = 71022
	mother = 71018
	
	1232.1.1 = {
		birth = yes
	}
	1238.6.1 = {
		death = yes
	}
}

cisalpine0188 = {
	name = "Nicola" # Nicola da Egna
	dynasty = 8684
	religion = "catholic"
	culture = "venetian"

	father = 71022
	mother = 71018
	
	1234.1.1 = {
		birth = yes
	}
	1234.1.1 = {
		death = yes
	}
}

cisalpine0189 = {
	name = "Enida" # Enida da Egna
	dynasty = 8684
	female = yes
	religion = "catholic"
	culture = "venetian"

	father = 71022
	trait = bastard
	
	1240.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}

cisalpine0190 = {
	name = "Ezzelino" # Ezzelino da Egna, Count of Verona (1247)
	dynasty = 8684
	religion = "catholic"
	culture = "venetian"

	father = cisalpine0186
	mother = cisalpine0185
	
	1232.1.1 = {
		birth = yes
	}
	1285.1.1 = {
		death = yes
	}
}

cisalpine0194 = {
	name = "Cunizza" # Cunizza da Romano, wife of Rizzardo of Verona
	dynasty = 13025
	female = yes
	religion = "catholic"
	culture = "venetian"
	trait = lustful
	trait = beauty_good_3

	father = 70655
	
	1998.1.1 = {
		birth = yes
	}
	1279.1.1 = {
		death = yes
	}
}

cisalpine0196 = {
	name = "Rizzardo" # Rizzardo di Sambonifazio, Count of Verona (1247-1253) and Podestà of Mantua (1225-1226, 1237-1238 & 1246-1247)
	dynasty = sambonifazio
	religion = "catholic"
	culture = "venetian"

	father = cisalpine0199
	
	1195.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		add_spouse = cisalpine0194
	}
	1235.1.1 = {
		remove_spouse = cisalpine0194
	}
	1253.1.1 = {
		death = yes
	}
}

cisalpine0197 = {
	name = "Leoisio" # Leoisio di Sambonifazio
	dynasty = sambonifazio
	religion = "catholic"
	culture = "venetian"

	father = cisalpine0196
	mother = cisalpine0195
	
	1223.1.1 = {
		birth = yes
	}
	1252.1.1 = {
		death = yes
	}
}

cisalpine0198 = {
	name = "Lodovico" # Lodovico di Sambonifazio, Count of Verona (1259-1260) and Podestà of Mantua (1265)
	dynasty = 8684
	religion = "catholic"
	culture = "venetian"

	father = cisalpine0196
	mother = cisalpine0195
	
	1240.1.1 = {
		birth = yes
	}
	1253.1.1 = {
		add_pressed_claim = c_verona
	}
	1259.9.16 = {
		remove_claim = c_verona
	}
	1260.1.1 = {
		add_pressed_claim = c_verona
	}
	1265.6.1 = {
		death = yes
	}
}

cisalpine0199 = {
	name = "Lodovico" # Lodovico di Sambonifazio
	dynasty = sambonifazio
	religion = "catholic"
	culture = "venetian"

	father = cisalpine0201
	
	1170.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		death = yes
	}
}

cisalpine0200 = {
	name = "Gilia" # Gilia di Sambonifazio, wife of Ezzelino of Verona
	dynasty = sambonifazio
	female = yes
	religion = "catholic"
	culture = "venetian"

	father = cisalpine0199
	
	1197.1.1 = {
		birth = yes
	}
	1247.1.1 = {
		death = yes
	}
}

cisalpine0201 = {
	name = "Gilio" # Gilio di Sambonifazio
	dynasty = sambonifazio
	religion = "catholic"
	culture = "venetian"
	trait = education_stewardship_2

	father = cisalpine0202
	
	1148.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}

cisalpine0202 = {
	name = "Bonifazio" # Bonifazio di Sambonifazio
	dynasty = sambonifazio
	religion = "catholic"
	culture = "venetian"
	trait = faith_warrior
	trait = education_martial_2

	father = cisalpine0203
	
	1119.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

cisalpine0203 = {
	name = "Marco" # Marco di Sambonifazio 'Regulo'
	dynasty = sambonifazio
	religion = "catholic"
	culture = "venetian"
	
	1095.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}

cisalpine0204 = {
	name = "Grimerio" # Grimerio di Sambonifazio, Podestà of Verona (1178-1179)
	dynasty = sambonifazio
	religion = "catholic"
	culture = "venetian"

	father = cisalpine0202
	
	1146.1.1 = {
		birth = yes
	}
	1179.1.1 = {
		death = yes
	}
}

cisalpine0205 = {
	name = "Alessandro" # Alessandro di Sambonifazio
	dynasty = sambonifazio
	religion = "catholic"
	culture = "venetian"

	father = cisalpine0202
	
	1144.1.1 = {
		birth = yes
	}
	1189.5.13 = {
		death = {
			death_reason = death_murder
		}
	}
}

cisalpine0206 = {
	name = "Bonifazio" # Bonifazio di Sambonifazio, Podestà of Verona (1207-1212)
	dynasty = sambonifazio
	religion = "catholic"
	culture = "venetian"

	father = cisalpine0196
	
	1170.1.1 = {
		birth = yes
	}
	1212.11.1 = {
		death = yes
	}
}

cisalpine0207 = {
	name = "Adelasia" # Adelasia da Romano
	dynasty = 13025
	female = yes
	religion = "catholic"
	culture = "venetian"

	father = 70655
	trait = bastard
	
	1204.1.1 = {
		birth = yes
	}
	1259.1.1 = {
		death = yes
	}
}

cisalpine0207 = {
	name = "Ziramonte" # Ziramonte da Romano
	dynasty = 13025
	religion = "catholic"
	culture = "venetian"

	father = 70655
	trait = bastard
	
	1206.1.1 = {
		birth = yes
	}
	1255.1.1 = {
		death = yes
	}
}

cisalpine0208 = {
	name = "Ezzelino" # Ezzelino (I) da Romano 'Balbo', Podestà of Treviso (1173-1179 & 1181-1183)
	dynasty = 13025
	female = yes
	religion = "catholic"
	culture = "venetian"

	father = cisalpine0222
	
	1115.1.1 = {
		birth = yes
	}
	1173.1.1 = {
		give_nickname = nick_the_bald
	}
	1183.1.1 = {
		death = yes
	}
}

cisalpine0209 = {
	name = "Giovanni" # Giovanni da Romano
	dynasty = 13025
	religion = "catholic"
	culture = "venetian"

	father = cisalpine0208
	
	1148.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}

cisalpine0210 = {
	name = "Cunizza" # Cunizza da Romano, wife of Tissolino dei Camposampiero
	dynasty = 13025
	female = yes
	religion = "catholic"
	culture = "venetian"
	trait = education_stewardship_1

	father = cisalpine0208
	
	1152.1.1 = {
		birth = yes
	}
	1191.11.3 = {
		death = yes
	}
}
cisalpine0213 = {
	name = "Gerardo" # Gerardo dei Camposiero
	dynasty = 13025
	religion = "catholic"
	culture = "venetian"
	trait = education_diplomacy_1

	father = cisalpine0211
	mother = cisalpine0210
	
	1171.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}

cisalpine0214 = {
	name = "Tiso" # Tiso dei Camposiero
	dynasty = 13025
	religion = "catholic"
	culture = "venetian"
	trait = education_stewardship_2

	father = cisalpine0211
	mother = cisalpine0210
	
	1174.1.1 = {
		birth = yes
	}
	1235.1.1 = {
		death = yes
	}
}

cisalpine0215 = {
	name = "Gisla" # Gisla da Romano, wife of Guecello of Treviso
	dynasty = 13025
	female = yes
	religion = "catholic"
	culture = "venetian"
	trait = education_diplomacy_1

	father = cisalpine0208
	
	1154.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}

cisalpine0216 = {
	name = "Guecello" # Guecello da Prata, Podestà of Treviso (1179-1181)
	dynasty = prata
	religion = "catholic"
	culture = "venetian"
	trait = education_stewardship_1

	father = cisalpine0217
	
	1148.1.1 = {
		birth = yes
	}
	1177.1.1 = {
		add_spouse = cisalpine0215
	}
	1203.1.1 = {
		death = yes
	}
}
cisalpine0222 = {
	name = "Alberico" # Alberico da Romano
	dynasty = 13025
	religion = "catholic"
	culture = "venetian"
	trait = education_stewardship_1

	father = cisalpine0223
	
	1066.1.1 = {
		birth = yes
	}
	1124.6.22 = {
		death = yes
	}
}

cisalpine0223 = {
	name = "Ecelo" # Ecelo da Romano
	dynasty = 13025
	religion = "catholic"
	culture = "venetian"
	trait = education_martial_2
	
	1015.1.1 = {
		birth = yes
	}
	1091.1.1 = {
		death = yes
	}
}

cisalpine0224 = {
	name = "Ecelo" # Ecelo da Romano
	dynasty = 13025
	religion = "catholic"
	culture = "venetian"
	trait = education_diplomacy_2

	father = cisalpine0223
	
	1064.1.1 = {
		birth = yes
	}
	1127.7.3 = {
		death = yes
	}
}

#From Italian

213023 = {
	name = "Bartolomeo"
	dynasty = 101702
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "venetian"
	trait = zealous
	trait = education_learning_2
	1166.1.1 = {
		birth = "1166.1.1"
	}
	1216.1.1 = {
		death = "1216.1.1"
	}
}

213600 = {
	name = "Orio"
	dynasty = 13076
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "venetian"
	trait = just
	trait = education_diplomacy_2
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1178.1.1 = {
		capital = c_venezia
	}
	1192.1.1 = {
		death = "1192.1.1"
	}
}

213601 = {
	name = "Enrico"
	dynasty = 13027
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "venetian"
	trait = cynical
	trait = wrathful
	trait = education_diplomacy_4
	father = 170044
	1107.1.2 = {
		birth = "1107.1.2"
	}
	1150.1.2 = {
		add_spouse = 170047 #Contessa Minotto
	}
	1176.10.1 = {
		trait = blind
	}
	1202.6.1 = {
		trait = faith_warrior
	}
	1205.6.21 = {
		death = "1205.6.21"
	}
}

412070 = {
	name = "Alboino"
	dynasty = 13032
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "venetian"
	trait = greedy
	trait = zealous
	trait = education_martial_2
	father = 70798
	mother = 70799
	1284.1.1 = {
		birth = "1284.1.1"
	}
	1298.1.1 = {
		add_spouse = 412071
	}
	1305.1.1 = {
		add_spouse = 412085
	}
	1311.10.28 = {
		death = "1311.10.28"
	}
}

412072 = {
	name = "Alberto"
	# AKA: Alboino
	dynasty = 13032
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "venetian"
	trait = just
	trait = lustful
	trait = greedy
	trait = zealous
	trait = education_martial_2
	father = 412070
	mother = 412085
	1306.1.1 = {
		birth = "1306.1.1"
	}
	1322.1.1 = {
		add_spouse = 412073
	}
	1352.1.1 = {
		death = "1352.1.1"
	}
}

412078 = {
	name = "Mastino"
	dynasty = 13032
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "venetian"
	trait = lustful
	trait = diligent
	trait = education_stewardship_4
	father = 412070
	mother = 412085
	1308.1.1 = {
		birth = "1308.1.1"
	}
	1327.1.1 = {
		add_spouse = 412079
	}
	1351.1.1 = {
		death = "1351.1.1"
	}
}
412080 = {
	name = "Cangrande"
	dynasty = 13032
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "venetian"
	trait = cynical
	trait = greedy
	trait = arbitrary
	trait = education_stewardship_2
	father = 412078
	mother = 412079
	1328.1.1 = {
		birth = "1328.1.1"
	}
	1359.12.14 = {
		death = "1359.12.14"
	}
}

412081 = {
	name = "Fregnano"
	dynasty = 13032
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "venetian"
	trait = bastard
	trait = education_stewardship_2
	father = 412078
	1327.1.1 = {
		birth = "1327.1.1"
	}
	1352.1.1 = {
		death = "1352.1.1"
	}
}

412082 = {
	name = "Beatrice"
	female = yes
	dynasty = 13032
	martial = 5
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "venetian"
	trait = bastard
	trait = education_stewardship_2
	father = 412078
	mother = 412079
	1331.1.1 = {
		birth = "1331.1.1"
	}
	1384.6.18 = {
		death = "1384.6.18"
	}
}

412083 = {
	name = "Verde"
	# AKA: Altaluna
	female = yes
	dynasty = 13032
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "venetian"
	trait = education_stewardship_2
	father = 412078
	mother = 412079
	1333.1.1 = {
		birth = "1333.1.1"
	}
	1393.1.1 = {
		death = "1393.1.1"
	}
}

412084 = {
	name = "Cansignorio"
	# AKA: Verde
	dynasty = 13032
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = cynical
	trait = calm
	trait = education_stewardship_2
	father = 412078
	mother = 412079
	1329.1.1 = {
		birth = "1329.1.1"
	}
	1375.1.1 = {
		death = "1375.1.1"
	}
}

412086 = {
	name = "Alboino"
	# AKA: Omelia
	dynasty = 13032
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = honest
	trait = humble
	trait = education_stewardship_2
	father = 412078
	mother = 412079
	1330.1.1 = {
		birth = "1330.1.1"
	}
	1375.1.1 = {
		death = "1375.1.1"
	}
}

463600 = {
	name = "Francesco"
	dynasty = 13027
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "venetian"
	trait = education_learning_2
	father = 170078
	1278.1.2 = {
		birth = "1278.1.2"
	}
	1339.10.31 = {
		death = "1339.10.31"
	}
}

470005 = {
	name = "Caterina"
	female = yes
	dynasty = 13027
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "venetian"
	trait = generous
	trait = education_intrigue_2
	father = 170083
	1296.1.1 = {
		birth = "1296.1.1"
	}
	1359.1.1 = {
		death = "1359.1.1"
	}
}

496 = {
	name = "Oddone"
	dynasty = 101562
	martial = 4
	diplomacy = 7
	intrigue = 3
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = gluttonous
	trait = lisping
	trait = education_stewardship_3
	father = 537
	mother = 541
	989.1.1 = {
		birth = "989.1.1"
	}
	1004.1.1 = {
		add_spouse = 495
	}
	1031.1.1 = {
		death = "1031.1.1"
	}
}

498 = {
	name = "Friozza"
	female = yes
	dynasty = 101562
	martial = 5
	diplomacy = 3
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "venetian"
	trait = humble
	trait = education_learning_1
	father = 496
	mother = 495
	1004.1.1 = {
		birth = "1004.1.1"
	}
	1071.2.17 = {
		death = "1071.2.17"
	}
}

537 = {
	name = "Pietro"
	dynasty = 101562
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "venetian"
	trait = wrathful
	trait = greedy
	trait = education_martial_3
	father = 539
	mother = 540
	961.1.2 = {
		birth = "961.1.2"
	}
	982.1.1 = {
		add_spouse = 541
	}
	1008.1.2 = {
		death = "1008.1.2"
	}
}

539 = {
	name = "Pietro"
	dynasty = 101562
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "venetian"
	trait = just
	trait = zealous
	trait = education_diplomacy_3
	father = 184066
	mother = 184067
	927.1.2 = {
		birth = "927.1.2"
	}
	981.1.2 = {
		death = "981.1.2"
	}
}

541 = {
	name = "Maria"
	female = yes
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = calm
	trait = education_learning_2
	963.1.2 = {
		birth = "963.1.2"
	}
	1012.1.2 = {
		death = "1012.1.2"
	}
}

542 = {
	name = "Vitale"
	dynasty = 101562
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "venetian"
	trait = temperate
	trait = humble
	trait = education_learning_2
	father = 537
	mother = 541
	995.1.2 = {
		birth = "995.1.2"
	}
	1020.1.1 = {
		add_spouse = 184072
	}
	1053.1.2 = {
		death = "1053.1.2"
	}
}
543 = {
	name = "Orso"
	dynasty = 101562
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = just
	trait = craven
	trait = education_learning_3
	father = 537
	mother = 541
	985.1.2 = {
		birth = "985.1.2"
	}
	1037.1.2 = {
		death = "1037.1.2"
	}
}

544 = {
	name = "Giovanni"
	dynasty = 101562
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "venetian"
	trait = arrogant
	trait = arbitrary
	trait = ill
	trait = education_diplomacy_1
	father = 537
	mother = 541
	983.1.2 = {
		birth = "983.1.2"
	}
	1001.1.1 = {
		add_spouse = 545
	}
	1005.1.2 = {
		death = "1005.1.2"
	}
}

546 = {
	name = "Basilio"
	dynasty = 101562
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "venetian"
	trait = ill
	father = 544
	mother = 545
	1004.1.2 = {
		birth = "1004.1.2"
	}
	1005.1.2 = {
		death = "1005.1.2"
	}
}

70694 = {
	name = "Caterina"
	dynasty = 101702
	female = yes
	martial = 3
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "venetian"
	trait = just
	trait = ambitious
	trait = education_stewardship_2

	1320.1.1 = {
		birth = "1320.1.1"
	}
	1341.1.1 = {
		death = "1341.1.1"
	}
}

70732 = {
	name = "NiccolO_"
	# AKA: Niccolo
	dynasty = 8734
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "venetian"
	trait = calm
	trait = deceitful
	trait = education_diplomacy_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1334.2.1 = {
		add_spouse = 70729
	}
	1354.1.1 = {
		death = "1354.1.1"
	}
}

70733 = {
	name = "Francesco"
	dynasty = 8734
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "venetian"
	trait = arrogant
	trait = brave
	trait = education_stewardship_2
	father = 70732
	1328.1.1 = {
		birth = "1328.1.1"
	}
	1388.1.1 = {
		death = "1388.1.1"
	}
}



70793 = {
	name = "Federigo"
	dynasty = 13032
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = arbitrary
	trait = brave
	trait = education_martial_2

	1190.1.1 = {
		birth = "1190.1.1"
	}
	1190.1.1 = {
	employer = 70655
	}
	1233.1.1 = {
		death = "1233.1.1"
	}
}

70794 = {
	name = "Mastino"
	dynasty = 13032
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = greedy
	trait = diligent
	trait = education_intrigue_1
	father = 70793

	1215.1.1 = {
		birth = "1215.1.1"
	}
	1277.10.17 = {
		death = "1277.10.17"
	}
}

70795 = {
	name = "NiccolO_"
	# AKA: Niccolo
	dynasty = 13032
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = gregarious
	trait = brave
	trait = education_martial_2
	father = 70794

	1236.1.1 = {
		birth = "1236.1.1"
	}
	1276.1.1 = {
		death = "1276.1.1"
	}
}

70796 = {
	name = "Bocho"
	dynasty = 13032
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = greedy
	trait = education_intrigue_2
	father = 70793

	1220.1.1 = {
		birth = "1220.1.1"
	}
	1275.1.1 = {
		death = "1275.1.1"
	}
}

70797 = {
	name = "Picardo"
	dynasty = 13032
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = blademaster_1
	trait = brave
	trait = education_intrigue_4
	father = 70796

	1246.1.1 = {
		birth = "1246.1.1"
	}
	1300.1.1 = {
		death = "1300.1.1"
	}
}

70798 = {
	name = "Alberto"
	dynasty = 13032
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "venetian"
	trait = hunter_1
	trait = education_stewardship_1
	father = 70793

	1230.1.1 = {
		birth = "1230.1.1"
	}
	1269.1.1 = {
		add_spouse = 70799
	}
	1301.1.1 = {
		death = "1301.1.1"
	}
}

70800 = {
	name = "Constanza"
	female = yes
	dynasty = 13032
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "venetian"
	trait = arrogant
	trait = intellect_good_1
	trait = education_stewardship_4
	father = 70798
	mother = 70799

	1270.1.1 = {
		birth = "1270.1.1"
	}
	1306.4.27 = {
		death = "1306.4.27"
	}
}

70802 = {
	name = "Bartomoleo"
	# AKA: Bartolomeo
	dynasty = 13032
	martial = 6
	diplomacy = 3
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = brave
	trait = education_martial_1
	father = 70798
	mother = 70799

	1274.1.1 = {
		birth = "1274.1.1"
	}
	1304.1.1 = {
		death = "1304.1.1"
	}
}

70803 = {
	name = "Cecchino"
	dynasty = 13032
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "venetian"
	trait = arbitrary
	trait = lazy
	trait = education_diplomacy_2
	father = 70802
	1292.1.1 = {
		birth = "1292.1.1"
	}
	1312.1.1 = {
		add_spouse = 70792
	}
	1320.1.1 = {
		add_spouse = 70804
	}
	1325.1.1 = {
		death = "1325.1.1"
	}
}

70805 = {
	name = "Cangrande"
	dynasty = 13032
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = deceitful
	trait = cynical
	trait = education_intrigue_2
	father = 70798
	mother = 70799

	1285.1.1 = {
		birth = "1285.1.1"
	}
	1329.7.22 = {
		death = "1329.7.22"
	}
}

7800 = {
	name = "Domenico"
	dynasty = 516
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = education_diplomacy_3
	father = 167594
	1008.1.1 = {
		birth = "1008.1.1"
	}
	1071.1.1 = {
		death = "1071.1.1"
	}
}

7802 = {
	name = "Domenico"
	dynasty = 515
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "venetian"
	trait = humble
	trait = education_martial_2
	1028.1.2 = {
		birth = "1028.1.2"
	}
	1074.1.1 = {
		add_spouse = 9812
	}
	1087.1.2 = {
		death = "1087.1.2"
	}
}

7804 = {
	name = "Vitale"
	dynasty = 514
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	trait = humble
	trait = education_stewardship_2
	father = 167583
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1095.1.2 = {
		death = "1095.1.2"
	}
}

7808 = {
	name = "Ordelaffo"
	dynasty = 514
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "venetian"
	father = 7804
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1117.1.1 = {
		death = "1117.1.1"
	}
}

32115 = {
	name = "Domenico"
	dynasty = 7235
	religion = "catholic"
	culture = "venetian"
	father = 32133
	1088.1.1 = {
		birth = "1088.1.1"
	}
	1122.8.1 = {
		trait = faith_warrior
	}
	1130.1.2 = {
		death = "1130.1.2"
	}
}
32116 = {
	name = "Pietro"
	dynasty = 7236
	religion = "catholic"
	culture = "venetian"
	father = 170060
	1093.1.2 = {
		birth = "1093.1.2"
	}
	1122.8.1 = {
		trait = faith_warrior
	}
	1125.1.2 = {
		add_spouse = 170084
	}
	1147.1.2 = {
		death = "1147.1.2"
	}
}

32117 = {
	name = "Domenico"
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182012
	trait = education_diplomacy_3
	1090.1.2 = {
		birth = "1090.1.2"
	}
	1156.1.2 = {
		death = "1156.1.2"
	}
}

32118 = {
	name = "Vitale"
	dynasty = 7235
	religion = "catholic"
	culture = "venetian"
	father = 32115
	1105.1.2 = {
		birth = "1105.1.2"
	}
	1172.3.28 = {
		death = "1172.3.28"
	}
}

32119 = {
	name = "Sebastiano"
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182001
	mother = 167660
	1102.1.1 = {
		birth = "1102.1.1"
	}
	1130.1.1 = {
		add_spouse = 167661
	}
	1178.4.13 = {
		death = "1178.4.13"
	}
}


32120 = {
	name = "Pietro"
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 32119
	mother = 167661
	1142.1.1 = {
		birth = "1142.1.1"
	}
	1175.1.1 = {
		add_spouse = 167662
	}
	1202.1.1 = {
		trait = faith_warrior
	}
	1213.1.1 = {
		#second wife
		add_spouse = 211515 #constance of sicily, daughter of TANCRED di Lecce King of Sicily.
	}
	1229.3.13 = {
		death = "1229.3.13"
	}
}

32121 = {
	name = "Raniero"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 213601
	mother = 170047 #Contessa Minotto
	1152.1.2 = {
		birth = "1152.1.2"
	}
	1208.1.2 = {
		death = "1208.1.2"
	}
}
32122 = {
	name = "Anna"
	female = yes
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 32121
	1200.1.2 = {
		birth = "1200.1.2"
	}
	1264.1.2 = {
		death = "1264.1.2"
	}
}

32123 = {
	name = "Fantino" #bishop of Constantinople
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	trait = education_learning_2
	father = 213601
	mother = 170047 #Contessa Minotto
	1151.1.1 = {
		birth = yes
	}
	1209.1.2 = {
		death = "1209.1.2"
	}
}

32124 = {
	name = "Iacopo"
	dynasty = 13006
	religion = "catholic"
	culture = "venetian"
	1170.1.2 = {
		birth = "1170.1.2"
	}
	1249.7.19 = {
		death = "1249.7.19"
	}
}

32125 = {
	name = "Marino"
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182016
	1181.1.2 = {
		birth = "1181.1.2"
	}
	1253.1.1 = {
		death = "1253.1.1"
	}
}
32126 = {
	name = "Reniero"
	dynasty = 7237
	religion = "catholic"
	culture = "venetian"
	1200.1.2 = {
		birth = "1200.1.2"
	}
	1268.7.7 = {
		death = "1268.7.7"
	}
}

32127 = {
	name = "Lorenzo"
	dynasty = 13006
	religion = "catholic"
	culture = "venetian"
	father = 32124
	1198.1.2 = {
		birth = "1198.1.2"
	}
	1230.1.1 = {
		add_spouse = cisalpine0298
	}
	1275.8.15 = {
		death = "1275.8.15"
	}
}

32128 = {
	name = "Iacopo"
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167602
	1194.1.1 = {
		birth = "1194.1.1"
	}
	1280.3.6 = {
		death = "1280.3.6"
	}
}

32129 = {
	name = "Giovanni"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170068
	1205.1.2 = {
		birth = "1205.1.2"
	}
	1289.11.2 = {
		death = "1289.11.2"
	}
}

32130 = {
	name = "Pietro"
	dynasty = 13007
	religion = "catholic"
	culture = "venetian"
	1252.1.2 = {
		birth = "1252.1.2"
	}
	1270.1.1 = {
		add_spouse = 182022 #Tomasina Morosini
	}
	1311.8.13 = {
		death = "1311.8.13"
	}
}
32131 = {
	name = "Marino"
	dynasty = 8734
	religion = "catholic"
	culture = "venetian"
	1231.1.2 = {
		birth = "1231.1.2"
	}
	1312.7.3 = {
		death = "1312.7.3"
	}
}

32132 = {
	name = "Giovanni"
	dynasty = 7238
	religion = "catholic"
	culture = "venetian"
	1240.1.2 = {
		birth = "1240.1.2"
	}
	1328.12.31 = {
		death = "1328.12.31"
	}
}

32133 = {
	name = "Vitale"
	dynasty = 7235
	religion = "catholic"
	culture = "venetian"
	1040.1.2 = {
		birth = "1040.1.2"
	}
	1102.1.2 = {
		death = "1102.1.2"
	}
}

145062 = {
	name = "Tomasso"
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	trait = education_learning_2
	father = 182015
	1172.1.1 = {
		birth = "1172.1.1"
	}
	1211.7.1 = {
		death = "1211.7.1"
	}
}

170040 = {
	name = "Domenico"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	1023.1.2 = {
		birth = "1023.1.2"
	}
	1060.1.2 = {
		death = "1060.1.2"
	}
}

170041 = {
	name = "Bono"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170040
	1045.1.2 = {
		birth = "1045.1.2"
	}
	1112.1.2 = {
		death = "1112.1.2"
	}
}

170042 = {
	name = "Domenico"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170041
	1075.1.2 = {
		birth = "1075.1.2"
	}
	1122.8.1 = {
		trait = faith_warrior
	}
	1135.1.2 = {
		death = "1135.1.2"
	}
}

170043 = {
	name = "Enrico" #Patriarch of Grado
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170042
	1104.1.2 = {
		birth = "1104.1.2"
	}
	1122.8.1 = {
		trait = faith_warrior
	}
	1182.1.2 = {
		death = "1182.1.2"
	}
}

170044 = {
	name = "Vitale"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170042
	1091.1.2 = {
		birth = "1091.1.2"
	}
	1122.8.1 = {
		trait = faith_warrior
	}
	1174.1.2 = {
		death = "1174.1.2"
	}
}

170045 = {
	name = "Pietro"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170042
	1106.1.2 = {
		birth = "1106.1.2"
	}
	1167.1.2 = {
		death = "1167.1.2"
	}
}

170046 = {
	name = "Bono"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170042
	1108.1.2 = {
		birth = "1108.1.2"
	}
	1139.1.2 = {
		death = "1139.1.2"
	}
}

170047 = {
	name = "Contessa" #Contessa Minotto
	female = yes
	religion = "catholic"
	culture = "venetian"
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

170048 = {
	name = "Enrico"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 32121
	1190.1.2 = {
		birth = "1190.1.2"
	}
	1250.1.2 = {
		death = "1250.1.2"
	}
}

170049 = {
	name = "Marco"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170048
	1208.1.2 = {
		birth = "1208.1.2"
	}
	1253.1.2 = {
		death = "1253.1.2"
	}
}

170050 = {
	name = "Tomaso"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170048
	1212.1.2 = {
		birth = "1212.1.2"
	}
	1233.1.1 = {
		add_spouse = 170051
	}
	1259.1.2 = {
		death = "1259.1.2"
	}
}

170051 = {
	name = "Cecilia"
	female = yes
	religion = "catholic"
	culture = "venetian"
	1215.1.2 = {
		birth = "1215.1.2"
	}
	1262.1.2 = {
		death = "1262.1.2"
	}
}

170052 = {
	name = "Raniero"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170049
	1228.1.2 = {
		birth = "1228.1.2"
	}
	1288.1.2 = {
		death = "1288.1.2"
	}
}

170053 = {
	name = "Tomassina"
	female = yes
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170050
	1232.1.2 = {
		birth = "1232.1.2"
	}
	1300.1.2 = {
		death = "1300.1.2"
	}
}

170054 = {
	name = "NicolO_"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170050
	mother = 170051
	1236.1.2 = {
		birth = "1236.1.2"
	}
	1299.1.2 = {
		death = "1299.1.2"
	}
}

170055 = {
	name = "Gabriele"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170050
	mother = 170051
	1241.1.2 = {
		birth = "1241.1.2"
	}
	1306.1.2 = {
		death = "1306.1.2"
	}
}

170056 = {
	name = "Giovanni"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170050
	mother = 170051
	1246.1.2 = {
		birth = "1246.1.2"
	}
	1325.1.2 = {
		death = "1325.1.2"
	}
}

170057 = {
	name = "Andrea"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170044
	1112.1.2 = {
		birth = "1112.1.2"
	}
	1151.1.2 = {
		add_spouse = 170058 # Primera Polani
	}
	1184.1.2 = {
		death = "1184.1.2"
	}
}

170058 = {
	name = "Primera" # Primera Polani
	female = yes
	dynasty = 7236
	religion = "catholic"
	culture = "venetian"
	father = 170059
	1130.1.2 = {
		birth = "1130.1.2"
	}
	1169.1.2 = {
		death = "1169.1.2"
	}
}

170059 = {
	name = "Giovanni"
	dynasty = 7236
	religion = "catholic"
	culture = "venetian"
	father = 170060
	1096.1.2 = {
		birth = "1096.1.2"
	}
	1151.1.2 = {
		death = "1151.1.2"
	}
}

170060 = {
	name = "DomE_nico"
	dynasty = 7236
	religion = "catholic"
	culture = "venetian"
	1060.1.2 = {
		birth = "1060.1.2"
	}
	1112.1.2 = {
		death = "1112.1.2"
	}
}

170061 = {
	name = "Giovanni"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170057
	mother = 170058
	1157.1.2 = {
		birth = "1157.1.2"
	}
	1209.1.2 = {
		death = "1209.1.2"
	}
}

170062 = {
	name = "Pietro"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170061
	1184.1.2 = {
		birth = "1184.1.2"
	}
	1234.1.2 = {
		death = "1234.1.2"
	}
}

170063 = {
	name = "Marco"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170062
	1212.1.2 = {
		birth = "1212.1.2"
	}
	1266.1.2 = {
		death = "1266.1.2"
	}
}

170064 = {
	name = "Pietro"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170063
	1247.1.2 = {
		birth = "1247.1.2"
	}
	1304.1.2 = {
		death = "1304.1.2"
	}
}

170065 = {
	name = "Marino" # Lord of Andros
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170057
	mother = 170058
	1159.1.2 = {
		birth = "1159.1.2"
	}
	1233.1.2 = {
		death = "1233.1.2" # assassinated
	}
}

170066 = {
	name = "Giovanni"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170044
	1115.1.2 = {
		birth = "1115.1.2"
	}
	1187.1.2 = {
		death = "1187.1.2"
	}
}

170067 = {
	name = "Marco"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170045
	1137.1.2 = {
		birth = "1137.1.2"
	}
	1200.1.2 = {
		death = "1200.1.2"
	}
}

170068 = {
	name = "Raniero" #The Red
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170067
	1164.1.2 = {
		birth = "1164.1.2"
	}
	1237.1.2 = {
		death = "1237.1.2"
	}
}

170069 = {
	name = "Leonardo"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170068
	1195.1.2 = {
		birth = "1195.1.2"
	}
	1270.1.2 = {
		death = "1270.1.2"
	}
}

170070 = {
	name = "Fantino"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170069
	1240.1.2 = {
		birth = "1240.1.2"
	}
	1332.1.2 = {
		death = "1332.1.2"
	}
}

170071 = {
	name = "Andrea" # Doge of Venice
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170070
	1306.1.2 = {
		birth = "1306.1.2"
	}
	1333.1.2 = {
		add_spouse = 170072
	}
	1354.9.7 = {
		death = "1354.9.7"
	}
}

170072 = {
	name = "Francesca"
	dynasty = 13070
	female = yes
	religion = "catholic"
	culture = "venetian"
	father = 182029
	1320.1.2 = {
		birth = "1320.1.2"
	}
	1367.1.2 = {
		death = "1367.1.2"
	}
}

170073 = {
	name = "Marco"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170070
	1308.1.2 = {
		birth = "1308.1.2"
	}
	1366.1.2 = {
		death = "1366.1.2"
	}
}

170074 = {
	name = "Simone"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170070
	1310.1.2 = {
		birth = "1310.1.2"
	}
	1380.1.2 = {
		death = "1380.1.2"
	}
}

170075 = {
	name = "Filippo"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170068
	1197.1.2 = {
		birth = "1197.1.2"
	}
	1258.1.2 = {
		death = "1258.1.2"
	}
}

170076 = {
	name = "Enrico"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 32129
	1240.1.2 = {
		birth = "1240.1.2"
	}
	1304.1.2 = {
		death = "1304.1.2"
	}
}

170077 = {
	name = "Giovanni"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170076
	1280.1.2 = {
		birth = "1280.1.2"
	}
	1353.1.2 = {
		death = "1353.1.2"
	}
}

170078 = {
	name = "Marco"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 32129
	1245.1.2 = {
		birth = "1245.1.2"
	}
	1303.1.2 = {
		death = "1303.1.2"
	}
}

170079 = {
	name = "Marco"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170078
	1278.1.2 = {
		birth = yes
	}
	1350.1.2 = {
		death = yes
	}
}

170080 = {
	name = "Marino"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170068
	1202.1.2 = {
		birth = "1202.1.2"
	}
	1255.1.2 = {
		death = "1255.1.2"
	}
}

170081 = {
	name = "Marco"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170068
	1205.1.2 = {
		birth = "1205.1.2"
	}
	1278.1.2 = {
		death = "1278.1.2"
	}
}

170082 = {
	name = "Raniero"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170081
	1258.1.2 = {
		birth = "1258.1.2"
	}
	1340.1.2 = {
		death = "1340.1.2"
	}
}

170083 = {
	name = "Bonifacio"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170081
	1261.1.2 = {
		birth = "1261.1.2"
	}
	1347.1.2 = {
		death = "1347.1.2"
	}
}

170084 = {
	name = "Adelasa" #Adelasa Michele
	female = yes
	dynasty = 7235
	religion = "catholic"
	culture = "venetian"
	father = 32115
	1105.1.1 = {
		birth = "1105.1.1"
	}
	1128.1.2 = {
		death = "1128.1.2"
	}
}

170085 = {
	name = "Naimerio"
	dynasty = 7236
	religion = "catholic"
	culture = "venetian"
	father = 32116
	1127.1.2 = {
		birth = "1127.1.2"
	}
	1185.1.2 = {
		death = "1185.1.2"
	}
}

167571 = {
	name = "Vitale"
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 7808
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

167572 = {
	name = "Bonifacio"
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 7808
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1133.1.1 = {
		death = "1133.1.1"
	}
}

167573 = {
	name = "Giovanni"
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167571
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1164.1.1 = {
		death = "1164.1.1"
	}
}


167574 = {
	name = "Vitale"
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167573
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

167575 = {
	name = "Benedetto"
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167573
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1207.1.1 = {
		death = "1207.1.1"
	}
}

167576 = {
	name = "Marino"
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167578
	1285.1.1 = {
		birth = "1285.1.1"
	}
	1355.4.17 = {
		death = "1355.4.17"
	}
}

167577 = {
	name = "Francesco"
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167576
	1310.1.1 = {
		birth = "1310.1.1"
	}
	1390.1.1 = {
		death = "1390.1.1"
	}
}

167578 = {
	name = "Leonardo"
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167579
	1250.1.1 = {
		birth = "1250.1.1"
	}
	1305.1.1 = {
		death = "1305.1.1"
	}
}

167579 = {
	name = "Vitale"
	#placeholder
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167575
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}

167580 = {
	name = "Michele"
	#placeholder
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 7804
	1062.1.1 = {
		birth = "1062.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}

167581 = {
	name = "Ordelaffo"
	#placeholder
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167580
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1140.1.1 = {
		death = "1140.1.1"
	}
}

167582 = {
	name = "DomE_nico"
	#placeholder
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167580
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1150.1.1 = {
		death = yes
	}
}

167583 = {
	name = "Ordelaffo"
	#placeholder
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	1015.1.1 = {
		birth = "1015.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}

167584 = {
	name = "Pietro"
	#placeholder
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167583
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}

167585 = {
	name = "Ordelaffo"
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167574
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1220.1.1 = {
		death = "1220.1.1"
	}
}

167586 = {
	name = "Jacopo"
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167585
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1240.1.1 = {
		death = "1240.1.1"
	}
}

167587 = {
	name = "Bianca"
	dynasty = 514
	female = yes
	religion = "catholic"
	culture = "venetian"
	father = 167586
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}

167588 = {
	name = "Marino"
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167579
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}

167589 = {
	name = "Vitale"
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167576
	1305.1.1 = {
		birth = "1305.1.1"
	}
	1355.1.1 = {
		death = "1355.1.1"
	}
}

167590 = {
	name = "Ipolitta"
	dynasty = 514
	female = yes
	religion = "catholic"
	culture = "venetian"
	father = 167576
	1318.1.1 = {
		birth = "1318.1.1"
	}
	1358.1.1 = {
		death = "1358.1.1"
	}
}

167591 = {
	name = "DomE_nico"
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167578
	1290.1.1 = {
		birth = "1290.1.1"
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}

167592 = {
	name = "Pietro"
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167578
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}

167593 = {
	name = "Bonifacio"
	dynasty = 514
	religion = "catholic"
	culture = "venetian"
	father = 167592
	1310.1.1 = {
		birth = "1310.1.1"
	}
	1360.1.1 = {
		death = "1360.1.1"
	}
}

167594 = {
	name = "Iacopo"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	970.1.1 = {
		birth = "970.1.1"
	}
	1030.1.1 = {
		death = "1030.1.1"
	}
}

167595 = {
	name = "Iacopo"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 7800
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1085.1.1 = {
		death = "1085.1.1"
	}
}

167596 = {
	name = "Andrea"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 7800
	1035.1.1 = {
		birth = "1035.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

167597 = {
	name = "Carlo"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 7800
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}

167598 = {
	name = "DomE_nico"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167595
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}

167599 = {
	name = "Ambrogio"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167598
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1140.1.1 = {
		death = "1140.1.1"
	}
}

167600 = {
	name = "Giacomo"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167599
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1155.1.1 = {
		death = "1155.1.1"
	}
}

167601 = {
	name = "Iacopo"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167600
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}

167602 = {
	name = "DomE_nico"
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167601
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1215.1.1 = {
		death = "1215.1.1"
	}
}

167603 = {
	name = "DomE_nico"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 32128
	1225.1.1 = {
		birth = "1225.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}

167604 = {
	name = "Gaspare"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167603
	1250.1.1 = {
		birth = "1250.1.1"
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}

167605 = {
	name = "Andrea"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167603
	1255.1.1 = {
		birth = "1255.1.1"
	}
	1305.1.1 = {
		death = "1305.1.1"
	}
}

167606 = {
	name = "Nicola"
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167605
	1275.1.1 = {
		birth = "1275.1.1"
	}
	1330.1.1 = {
		death = "1330.1.1"
	}
}

167607 = {
	name = "Andrea"
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167606
	1302.1.1 = {
		birth = "1302.1.1"
	}
	1382.6.5 = {
		death = "1382.6.5"
	}
}

167608 = {
	name = "Abbondanzio"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167596
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

167609 = {
	name = "Galeotto"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167597
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}

167610 = {
	name = "Ricciarda"
	#placeholder
	female = yes
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 7800
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}

167611 = {
	name = "Gaspare"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167595
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}

167612 = {
	name = "Giacomo"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167598
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1135.1.1 = {
		death = "1135.1.1"
	}
}

167613 = {
	name = "Abbondanzio"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167612
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}

167614 = {
	name = "Galeotto"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167613
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}

167615 = {
	name = "Giacomo"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167614
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1205.1.1 = {
		death = "1205.1.1"
	}
}

167616 = {
	name = "Fausta"
	female = yes
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167614
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

167617 = {
	name = "Amalia"
	female = yes
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167614
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1220.1.1 = {
		death = "1220.1.1"
	}
}

167618 = {
	name = "Simone"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167600
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}

167619 = {
	name = "Pietro"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167601
	1163.1.1 = {
		birth = "1163.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

167620 = {
	name = "Ghiberto"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167619
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1240.1.1 = {
		death = "1240.1.1"
	}
}

167621 = {
	name = "Oberto"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 32128
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1280.1.1 = {
		death = "1280.1.1"
	}
}

167622 = {
	name = "Maddalena"
	#placeholder
	female = yes
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 32128
	1235.1.1 = {
		birth = "1235.1.1"
	}
	1285.1.1 = {
		death = "1285.1.1"
	}
}

167623 = {
	name = "Abbondanzio"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167603
	1258.1.1 = {
		birth = "1258.1.1"
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}

167624 = {
	name = "DomE_nico"
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167605
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1315.1.1 = {
		death = "1315.1.1"
	}
}

167625 = {
	name = "Iacopo"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167606
	1305.1.1 = {
		birth = "1305.1.1"
	}
	1355.1.1 = {
		death = "1355.1.1"
	}
}

167626 = {
	name = "Domenico"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167606
	1307.1.1 = {
		birth = "1307.1.1"
	}
	1357.1.1 = {
		death = "1357.1.1"
	}
}

167627 = {
	name = "Giuseppa"
	#placeholder
	female = yes
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167606
	1310.1.1 = {
		birth = "1310.1.1"
	}
	1360.1.1 = {
		death = "1360.1.1"
	}
}

167628 = {
	name = "Gaspare"
	#placeholder
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167606
	1312.1.1 = {
		birth = "1312.1.1"
	}
	1362.1.1 = {
		death = "1362.1.1"
	}
}

167629 = {
	name = "Oberto"
	dynasty = 516
	religion = "catholic"
	culture = "venetian"
	father = 167624
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

182001 = {
	name = "Andrea"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182000
	mother = 167659
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1095.1.1 = {
		add_spouse = 167660
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

182002 = {
	name = "Giovanni"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 32120
	mother = 167662
	1180.1.1 = {
		birth = "1180.1.1"
	}
	1205.1.1 = {
		add_spouse = 167663
	}
	1250.1.1 = {
		death = "1250.1.1"
	}
}
182003 = {
	name = "Andrea"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182002
	mother = 167663
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1238.1.1 = {
		add_spouse = 167664
	}
	1280.1.1 = {
		death = "1280.1.1"
	}
}
182004 = {
	name = "Lorenzo"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182003
	mother = 167664
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1265.1.1 = {
		add_spouse = 167665
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}
182005 = {
	name = "Pietro"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182004
	mother = 167665
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1295.1.1 = {
		add_spouse = 167666
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}
182006 = {
	name = "Domenico"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182005
	mother = 167666
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1325.1.1 = {
		add_spouse = 167667
	}
	1370.1.1 = {
		death = "1370.1.1"
	}
}
182007 = {
	name = "Sebastiano"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182006
	mother = 167667
	1326.1.1 = {
		birth = "1326.1.1"
	}
	1376.1.1 = {
		death = "1376.1.1"
	}
}

182008 = {
	name = "Giovanni"
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	trait = education_learning_1
	940.1.1 = {
		birth = "940.1.1"
	}
	1012.1.1 = {
		death = "1012.1.1"
	}
}
182009 = {
	name = "Lorenzo"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182008
	970.1.1 = {
		birth = "970.1.1"
	}
	1030.1.1 = {
		death = "1030.1.1"
	}
}
182010 = {
	name = "Pietro"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182009
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1060.1.1 = {
		death = "1060.1.1"
	}
}
182011 = {
	name = "Domenico"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182010
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}
182012 = {
	name = "Francesco"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182011
	#son is Domenico
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}

182013 = {
	name = "Ruggiero"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 32117
	1115.1.1 = {
		birth = "1115.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}
182014 = {
	name = "Giacopo"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182013
	#son is Marino
	1135.1.1 = {
		birth = "1135.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}
182015 = {
	name = "Sebastiano"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182013
	#son is Tomasso
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1217.1.1 = {
		death = "1217.1.1"
	}
}

182016 = {
	name = "Domenico"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182014
	1158.1.1 = {
		birth = "1158.1.1"
	}
	1202.1.1 = {
		death = "1202.1.1"
	}
}


182017 = {
	name = "Michele" #michele sbarra morosini
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182015
	1178.1.1 = {
		birth = "1178.1.1"
	}
	1253.1.1 = {
		death = "1253.1.1"
	}
}
182018 = {
	name = "Tomasina"
	#husband = 98006 "Stephan The Posthumous"
	#son = 98007 "king andrew III of hungary"
	female = yes
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182017
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1300.1.1 = {
		death = "1300.1.1"
	}
}
182019 = {
	name = "Constanza"
	#husband = 34118 "Stephan Vladislav Nemanjic"
	female = yes
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182023
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1293.1.1 = {
		death = "1293.1.1"
	}
}
182020 = {
	name = "Albertino"
	#raised Andrew III(98007) in venice
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182017
	1230.1.1 = {
		birth = yes
	}
	1301.1.1 = {
		death = yes
	}
}
182021 = {
	name = "Giovanni"
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182017
	1203.1.1 = {
		birth = "1203.1.1"
	}
	1274.1.1 = {
		death = "1274.1.1"
	}
}
182022 = {
	name = "Tomasina"
	#wife of Pietro Gradenigo
	female = yes
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182021
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1311.1.1 = {
		death = "1311.1.1"
	}
}
182023 = {
	name = "Turco"
	#served with andrew III in hungary
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182020
	1248.1.1 =  {
		birth = yes
	}
	1314.1.1 = {
		death = yes
	}
}
182024 = {
	name = "Pietro"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182016
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1252.1.1 = {
		death = "1252.1.1"
	}
}
182025 = {
	name = "Giacopo"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182024
	1215.1.1 = {
		birth = "1215.1.1"
	}
	1272.1.1 = {
		death = "1272.1.1"
	}
}
182026 = {
	name = "Baldo"
	#served with andrew III in hungary
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182025
	1240.1.1 = {
		birth = "1240.1.1"
	}
	1301.1.1 = {
		death = "1301.1.1"
	}
}
182027 = {
	name = "Giovanni"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182025
	1235.1.1 = {
		birth = "1235.1.1"
	}
	1291.1.1 = {
		death = "1291.1.1"
	}
}
182028 = {
	name = "Ruggiero"
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182027
	trait = education_martial_3 #Admiral
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1311.1.1 = {
		death = "1311.1.1"
	}
}
182029 = {
	name = "Domenico"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182028
	1283.1.1 = {
		birth = "1283.1.1"
	}
	1341.1.1 = {
		death = "1341.1.1"
	}
}
182030 = {
	name = "Michele"
	#doge of venice
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182029
	1308.1.1 = {
		birth = yes
	}
	#doge from june to death
	1382.10.16 = {
		death = yes
	}
}
182031 = {
	name = "Tomasina"
	female = yes
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182011
	1061.1.1 = {
		birth = "1061.1.1"
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
182032 = {
	name = "Marco"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182011
	1062.1.1 = {
		birth = "1062.1.1"
	}
	1101.1.1 = {
		death = "1101.1.1"
	}
}
182033 = {
	name = "Marco"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182032
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1131.1.1 = {
		death = "1131.1.1"
	}
}
182034 = {
	name = "Livia"
	female = yes
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182033
	1112.1.1 = {
		birth = "1112.1.1"
	}
	1171.1.1 = {
		death = "1171.1.1"
	}
}
182035 = {
	name = "Valentina"
	#placeholder
	female = yes
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182012
	1087.1.2 = {
		birth = "1087.1.2"
	}
	1151.1.2 = {
		death = "1151.1.2"
	}
}
182036 = {
	name = "Claudia"
	#placeholder
	female = yes
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 182016
	1185.1.2 = {
		birth = "1185.1.2"
	}
	1233.1.1 = {
		death = "1233.1.1"
	}
}
182037 = {
	name = "Giovanni"
	#placeholder
	dynasty = 13070
	religion = "catholic"
	culture = "venetian"
	father = 32117
	1117.1.1 = {
		birth = "1117.1.1"
	}
	1165.1.1 = {
		death = "1165.1.1"
	}
}
182038 = {
	name = "Anna"
	female = yes
	dynasty = 13007
	religion = "catholic"
	culture = "venetian"
	father = 32130
	mother = 182022
	1272.1.2 = {
		birth = "1272.1.2"
	}
	1323.1.1 = {
		death = "1323.1.1"
	}
}

170109 = {
	name = "Enrico"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170040
	1047.1.2 = {
		birth = "1047.1.2"
	}
	1115.1.2 = {
		death = "1115.1.2"
	}
}

170110 = {
	name = "Vitale"
	dynasty = 13027
	religion = "catholic"
	culture = "venetian"
	father = 170040
	1049.1.2 = {
		birth = "1049.1.2"
	}
	1110.1.2 = {
		death = "1110.1.2"
	}
}

167666 = {
	name = "Fausta"
	#placeholder
	female = yes
	religion = "catholic"
	culture = "venetian"
	1275.1.1 = {
		birth = "1275.1.1"
	}

	1340.1.1 = {
		death = "1340.1.1"
	}
}



167667 = {
	name = "Delinda"
	#placeholder
	female = yes
	religion = "catholic"
	culture = "venetian"
	1305.1.1 = {
		birth = "1305.1.1"
	}

	1355.1.1 = {
		death = "1355.1.1"
	}
}

167672 = {
	name = "Sebastiano"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182000
	mother = 167659
	1075.1.1 = {
		birth = "1075.1.1"
	}

	1130.1.1 = {
		death = "1130.1.1"
	}
}


167673 = {
	name = "Germano"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182000
	mother = 167659
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1100.1.1 = {
		add_spouse = 167674
	}
	1135.1.1 = {
		death = "1135.1.1"
	}
}

167675 = {
	name = "Laura"
	#placeholder
	female = yes
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 167673
	mother = 167674
	1102.1.1 = {
		birth = "1102.1.1"
	}

	1152.1.1 = {
		death = "1152.1.1"
	}
}



167676 = {
	name = "Constanza"
	#placeholder
	female = yes
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 167673
	mother = 167674
	1106.1.1 = {
		birth = "1106.1.1"
	}

	1160.1.1 = {
		death = "1160.1.1"
	}
}



167677 = {
	name = "Marino"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 167673
	mother = 167674
	1110.1.1 = {
		birth = "1110.1.1"
	}

	1170.1.1 = {
		death = "1170.1.1"
	}
}



167678 = {
	name = "Bernabo"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182001
	mother = 167660
	1108.1.1 = {
		birth = "1108.1.1"
	}

	1170.1.1 = {
		death = "1170.1.1"
	}
}



167679 = {
	name = "Giovanni"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 32119
	mother = 167661
	1132.1.1 = {
		birth = "1132.1.1"
	}

	1190.1.1 = {
		death = "1190.1.1"
	}
}



167680 = {
	name = "Ugo"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 32119
	mother = 167661
	1135.1.1 = {
		birth = "1135.1.1"
	}

	1188.1.1 = {
		death = "1188.1.1"
	}
}



167681 = {
	name = "Cristoforo"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 32119
	mother = 167661
	1138.1.1 = {
		birth = "1138.1.1"
	}

	1200.1.1 = {
		death = "1200.1.1"
	}
}


167682 = {
	name = "Andrea"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 32120
	mother = 167662
	1176.1.1 = {
		birth = "1176.1.1"
	}

	1226.1.1 = {
		death = "1226.1.1"
	}
}



167683 = {
	name = "Camilla"
	#placeholder
	female = yes
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 32120
	mother = 167662
	1178.1.1 = {
		birth = "1178.1.1"
	}

	1230.1.1 = {
		death = "1230.1.1"
	}
}

167684 = {
	name = "Giulio"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182002
	mother = 167663
	1206.1.1 = {
		birth = "1206.1.1"
	}
	1226.1.1 = {
		add_spouse = 167685
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}



167685 = {
	name = "Marcella"
	#placeholder
	female = yes
	religion = "catholic"
	culture = "venetian"
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}



167686 = {
	name = "Michele"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 167684
	mother = 167685
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1275.1.1 = {
		death = "1275.1.1"
	}
}




167687 = {
	name = "Enrico"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 167684
	mother = 167685
	1235.1.1 = {
		birth = "1235.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}

167688 = {
	name = "Andrea"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182003
	mother = 167664
	1244.1.1 = {
		birth = "1244.1.1"
	}

	1300.1.1 = {
		death = "1300.1.1"
	}
}



167689 = {
	name = "Pietro"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182003
	mother = 167664
	1252.1.1 = {
		birth = "1252.1.1"
	}

	1315.1.1 = {
		death = "1315.1.1"
	}
}

167690 = {
	name = "Goffredo"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182004
	mother = 167665
	1274.1.1 = {
		birth = "1274.1.1"
	}

	1320.1.1 = {
		death = "1320.1.1"
	}
}


167691 = {
	name = "Eugenia"
	#placeholder
	female = yes
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182004
	mother = 167665
	1280.1.1 = {
		birth = "1280.1.1"
	}

	1330.1.1 = {
		death = "1330.1.1"
	}
}

167692 = {
	name = "Adelmo"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182005
	mother = 167666
	1303.1.1 = {
		birth = "1303.1.1"
	}
	1325.1.1 = {
		add_spouse = 167693
	}
	1353.1.1 = {
		death = "1353.1.1"
	}
}


167693 = {
	name = "Stefania"
	#placeholder
	female = yes
	religion = "catholic"
	culture = "venetian"
	1305.1.1 = {
		birth = "1305.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}



167694 = {
	name = "Cornelia"
	#placeholder
	female = yes
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 167692
	mother = 167693
	1326.1.1 = {
		birth = "1326.1.1"
	}

	1376.1.1 = {
		death = "1376.1.1"
	}
}



167695 = {
	name = "Ferdinando"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	trait = twin
	father = 167692
	mother = 167693
	1328.1.1 = {
		birth = "1328.1.1"
	}

	1378.1.1 = {
		death = "1378.1.1"
	}
}


167696 = {
	name = "Giovanni"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	trait = twin
	father = 167692
	mother = 167693
	1328.1.1 = {
		birth = "1328.1.1"
	}

	1380.1.1 = {
		death = "1380.1.1"
	}
}

167697 = {
	name = "Chiaffredo"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182006
	mother = 167667
	1327.1.1 = {
		birth = "1327.1.1"
	}
	1377.1.1 = {
		death = "1377.1.1"
	}
}


167698 = {
	name = "Enzo"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182006
	mother = 167667
	1329.1.1 = {
		birth = "1329.1.1"
	}
	1379.1.1 = {
		death = "1379.1.1"
	}
}

167699 = {
	name = "Maria"
	#placeholder
	female = yes
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182006
	mother = 167667
	1330.1.1 = {
		birth = "1330.1.1"
	}
	1380.1.1 = {
		death = "1380.1.1"
	}
}

167700 = {
	name = "Pietro"
	#placeholder
	dynasty = 13075
	religion = "catholic"
	culture = "venetian"
	father = 182006
	mother = 167667
	1332.1.1 = {
		birth = "1332.1.1"
	}
	1382.1.1 = {
		death = "1382.1.1"
	}
}

20380 = {
	name = "Maria"
	female = yes
	dynasty = 13070
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "venetian"
	trait = education_stewardship_3
	father = 182009 #probably
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1066.1.1 = {
		employer = 8622
	}
	1068.1.1 = {
		death = "1068.1.1"
	}
}

184020 = {
	name = "Agnello"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 145926
	761.1.1 = {
		birth = yes
	}
	777.1.1 = {
		add_spouse = 184021
	}
	827.1.1 = {
		death = yes
	}
}
184021 = {
	name = "Maria"
	female = yes
	religion = catholic
	culture = venetian
	760.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = 830.1.1
	}
}
184022 = {
	name = "Giustiniano"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184020
	mother = 184021
	trait = wrathful
	781.1.1 = {
		birth = yes
	}
	829.1.1 = {
		death = 829.1.1
	}
}
184023 = {
	name = "Giovanni"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184020
	mother = 184021
	trait = education_learning_2
	780.1.1 = {
		birth = 780.1.1
	}
	840.1.1 = {
		death = 840.1.1
	}
}
184024 = {
	name = "Agnello"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184020
	mother = 184021
	782.1.1 = {
		birth = 782.1.1
	}
	799.1.1 = {
		add_spouse = 184025
	}
	860.1.1 = {
		death = 860.1.1
	}
}
184025 = {
	name = "Livia"
	female = yes
	religion = catholic
	culture = venetian
	783.1.1 = {
		birth = 783.1.1
	}
	862.1.1 = {
		death = 862.1.1
	}
}
184026 = {
	name = "Orso"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184024
	mother = 184025
	800.1.1 = {
		birth = 800.1.1
	}
	820.1.1 = {
		add_spouse = 184027
	}
	865.1.1 = {
		effect = {
			add_gold = 200
		}
	}
	881.1.1 = {
		death = 881.1.1
	}
}
184027 = {
	name = "Ippolita"
	female = yes
	religion = catholic
	culture = venetian
	801.1.1 = {
		birth = 801.1.1
	}
	870.1.1 = {
		death = 870.1.1
	}
}
184028 = {
	name = "Giovanni"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184026
	mother = 184027
	trait = ambitious
	trait = gregarious
	trait = weak
	822.1.1 = {
		birth = 822.1.1
	}
	890.1.1 = {
		death = 890.1.1
	}
}
184029 = {
	name = "Pietro"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184026
	mother = 184027
	trait = weak
	824.1.1 = {
		birth = 824.1.1
	}
	884.1.1 = {
		death = 884.1.1
	}
}
184030 = {
	name = "Badoaro"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184026
	mother = 184027
	trait = ambitious
	826.1.1 = {
		birth = 826.1.1
	}
	870.1.1 = {
		death = 870.1.1
	}
}
184031 = {
	name = "Orso"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184026
	mother = 184027
	trait = content
	828.1.1 = {
		birth = 828.1.1
	}
	840.1.1 = {
		add_spouse = 184032
	}
	888.1.1 = {
		death = 888.1.1
	}
}
184032 = {
	name = "Eudossia"
	female = yes
	religion = catholic
	culture = venetian
	828.1.1 = {
		birth = 828.1.1
	}
	890.1.1 = {
		death = 890.1.1
	}
}
184033 = {
	name = "Agnello"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184026
	mother = 184027
	trait = content
	830.1.1 = {
		birth = 830.1.1
	}
	900.1.1 = {
		death = 900.1.1
	}
}
184081 = {
	name = "Orso"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184031
	mother = 184032
	trait = lazy
	845.1.1 = {
		birth = 845.1.1
	}
	870.1.1 = {
		add_spouse = 184082
	}
	932.1.1 = {
		death = 932.1.1
	}
}
184082 = {
	name = "Francesca"
	female = yes
	religion = catholic
	culture = venetian
	845.1.1 = {
		birth = 845.1.1
	}
	900.1.1 = {
		death = 900.1.1
	}
}
184059 = {
	name = "Pietro" #Badoer
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 184081
	mother = 184082
	871.1.1 = {
		birth = 871.1.1
	}
	942.1.1 = {
		death = 942.1.1
	}
}
#1042813 Candiano
184034 = {
	name = "Pietro" #0
	dynasty = 1042813
	religion = catholic
	culture = venetian
	780.1.1 = {
		birth = yes
	}
	812.1.1 = {
		add_spouse = 184035
	}
	850.1.1 = {
		death = yes
	}
}
184035 = {
	name = "Bona"
	female = yes
	religion = catholic
	culture = venetian
	780.1.1 = {
		birth = 780.1.1
	}
	860.1.1 = {
		death = 860.1.1
	}
}
184036 = {
	name = "Pietro" #1
	dynasty = 1042813
	religion = catholic
	culture = venetian
	father = 184034
	mother = 184035
	815.1.1 = {
		birth = 815.1.1
	}
	840.1.1 = {
		add_spouse = 184037
	}
	888.1.1 = { #died in battle with pirates
		death = 888.1.1
	}
}
184037 = {
	name = "Claudia"
	female = yes
	religion = catholic
	culture = venetian
	824.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = 890.1.1
	}
}
184038 = {
	name = "Agnella"
	dynasty = 1042813
	female = yes
	religion = catholic
	culture = venetian
	father = 184034
	mother = 184035
	816.1.1 = {
		birth = 816.1.1
	}
	#ca 840 m. Domenico Tribuno
	880.1.1 = {
		death = 880.1.1
	}
}
184039 = {
	name = "Pietro" #1.5
	dynasty = 1042813
	religion = catholic
	culture = venetian
	father = 184036
	mother = 184037
	842.1.1 = {
		birth = 842.1.1
	}
	860.1.1 = {
		add_spouse = 184040
	}
	900.1.1 = {
		death = 900.1.1
	}
}
184040 = {
	name = "Agnese"
	female = yes
	religion = catholic
	culture = venetian
	843.1.1 = {
		birth = 843.1.1
	}
	905.1.1 = {
		death = 905.1.1
	}
}
184041 = {
	name = "Giuditta"
	dynasty = 1042813
	female = yes
	religion = catholic
	culture = venetian
	father = 184039
	mother = 184040
	865.1.1 = {
		birth = 865.1.1
	}
	930.1.1 = {
		death = 930.1.1
	}
}
184042 = {
	name = "Pietro" #2
	dynasty = 1042813
	religion = catholic
	culture = venetian
	father = 184039
	mother = 184040
	872.1.1 = {
		birth = 872.1.1
	}
	919.1.1 = {
		add_spouse = 184043
	}
	939.1.1 = {
		death = 939.1.1
	}
}
184043 = {
	name = "Arcielda"
	#AKA Richielda
	female = yes
	religion = catholic
	culture = venetian
	900.1.1 = {
		birth = 900.1.1
	}
	959.1.1 = {
		death = 959.1.1
	}
}
184044 = {
	name = "Pietro" #3
	dynasty = 1042813
	religion = catholic
	culture = venetian
	father = 184042
	mother = 184043
	920.1.1 = {
		birth = 920.1.1
	}
	939.1.1 = {
		add_spouse = 184045
	}
	959.1.1 = {
		death = 959.1.1
	}
}
184045 = {
	name = "Giulia"
	female = yes
	religion = catholic
	culture = venetian
	920.1.1 = {
		birth = 920.1.1
	}
	970.1.1 = {
		death = 970.1.1
	}
}
184046 = {
	name = "Domenigo"
	dynasty = 1042813
	religion = catholic
	culture = venetian
	father = 184042
	mother = 184043
	925.1.1 = {
		birth = 925.1.1
	}
	974.1.1 = {
		death = 974.1.1
	}
}
184047 = {
	name = "Elena"
	female = yes
	#May have been the original Juliet
	dynasty = 1042813
	religion = catholic
	culture = venetian
	father = 184042
	mother = 184043
	927.1.1 = {
		birth = 927.1.1
	}
	945.1.1 = {
		death = 945.1.1
	}
}
184048 = {
	name = "Pietro" #4
	dynasty = 1042813
	religion = catholic
	culture = venetian
	father = 184044
	mother = 184045
	940.1.1 = {
		birth = 940.1.1
	}
	956.1.1 = {
		add_spouse = 184049
	}
	960.1.1 = {
		remove_spouse = 184049
	}
	960.1.1 = {
		add_spouse = 190536
	}
	976.1.1 = {
		death = 976.1.1
	}
}
184049 = {
	name = "Giovanna"
	female = yes
	religion = catholic
	culture = venetian
	940.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
184050 = {
	name = "Vitale"
	dynasty = 1042813
	religion = catholic
	culture = venetian
	father = 184048
	mother = 184049
	957.1.1 = {
		birth = 957.1.1
	}
	1017.1.1 = {
		death = 1017.1.1
	}
}
184051 = {
	name = "Marina"
	dynasty = 1042813
	female = yes
	religion = catholic
	culture = venetian
	father = 184048
	mother = 184049
	959.1.1 = {
		birth = 959.1.1
	}
	#married Doge Tribuno Memmo
	995.1.1 = {
		death = 995.1.1
	}
}
#Tribuno
184053 = {
	name = "Domenico"
	dynasty = 1042810
	religion = catholic
	culture = venetian
	820.1.1 = {
		birth = 820.1.1
	}
	840.1.1 = {
		add_spouse = 184038 #Agnella Candiano
	}
	870.1.1 = {
		death = 870.1.1
	}
}
184054 = {
	name = "Pietro"
	dynasty = 1042810
	religion = catholic
	culture = venetian
	father = 184053
	mother = 184038
	841.1.1 = {
		birth = 841.1.1
	}
	860.1.1 = {
		add_spouse = 184055
	}
	912.1.1 = {
		death = 912.1.1
	}
}
184055 = {
	name = "Violante"
	female = yes
	religion = catholic
	culture = venetian
	842.1.1 = {
		birth = 842.1.1
	}
	920.1.1 = {
		death = 920.1.1
	}
}
184056 = {
	name = "NiccolO_"
	dynasty = 1042810
	religion = catholic
	culture = venetian
	father = 184054
	mother = 184055
	861.1.1 = {
		birth = 861.1.1
	}
	940.1.1 = {
		death = 940.1.1
	}
}
184057 = {
	name = "Giacinta"
	dynasty = 1042810
	female = yes
	religion = catholic
	culture = venetian
	father = 184054
	mother = 184055
	863.1.1 = {
		birth = 863.1.1
	}
	920.1.1 = {
		death = 920.1.1
	}
}
184058 = {
	name = "Valerio"
	dynasty = 1042810
	religion = catholic
	culture = venetian
	father = 184054
	mother = 184055
	865.1.1 = {
		birth = 865.1.1
	}
	925.1.1 = {
		death = 925.1.1
	}
}
#184059 is a Participazio
#101562 Orseolo
184060 = {
	name = "Jacopo"
	dynasty = 101562
	religion = catholic
	culture = venetian
	father = 145914
	820.1.1 = {
		birth = 820.1.1
	}
	840.1.1 = {
		add_spouse = 184061
	}
	910.1.1 = {
		death = 910.1.1
	}
}
184061 = {
	name = "Bianca"
	female = yes
	religion = catholic
	culture = venetian
	822.1.1 = {
		birth = 822.1.1
	}
	900.1.1 = {
		death = 900.1.1
	}
}
184062 = {
	name = "Tedaldo"
	dynasty = 101562
	religion = catholic
	culture = venetian
	father = 184060
	mother = 184061
	841.1.1 = {
		birth = 841.1.1
	}
	860.1.1 = {
		add_spouse = 184063
	}
	920.1.1 = {
		death = 920.1.1
	}
}
184063 = {
	name = "Renata"
	female = yes
	religion = catholic
	culture = venetian
	822.1.1 = {
		birth = 822.1.1
	}
	900.1.1 = {
		death = 900.1.1
	}
}
184064 = {
	name = "Marcello"
	dynasty = 101562
	religion = catholic
	culture = venetian
	father = 184062
	mother = 184063
	865.1.1 = {
		birth = 865.1.1
	}
	882.1.1 = {
		add_spouse = 184065
	}
	940.1.1 = {
		death = 940.1.1
	}
}
184065 = {
	name = "Clotilde"
	female = yes
	religion = catholic
	culture = venetian
	822.1.1 = {
		birth = 822.1.1
	}
	900.1.1 = {
		death = 900.1.1
	}
}
184066 = {
	name = "Marsiglio"
	dynasty = 101562
	religion = catholic
	culture = venetian
	father = 184064
	mother = 184065
	890.1.1 = {
		birth = 890.1.1
	}
	925.1.1 = {
		add_spouse = 184067
	}
	960.1.1 = {
		death = 960.1.1
	}
}
184067 = {
	name = "Clotilde"
	female = yes
	religion = catholic
	culture = venetian
	905.1.1 = {
		birth = 905.1.1
	}
	955.1.1 = {
		death = 955.1.1
	}
}
184072 = {
	name = "Alfonsina"
	female = yes
	religion = catholic
	culture = venetian
	996.1.2 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
184073 = {
	name = "Domenico"
	dynasty = 101562
	religion = catholic
	culture = venetian
	father = 542
	mother = 184072
	1021.1.1 = {
		birth = "1021.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}
#1042811 Memmo
184068 = {
	name = "Tribuno"
	dynasty = 1042811
	religion = catholic
	culture = venetian
	957.1.1 = {
		birth = 957.1.1
	}
	980.1.1 = {
		add_spouse = 184051
	}
	991.1.1 = {
		death = 991.1.1
	}
}
184069 = {
	name = "Maurizio"
	dynasty = 1042811
	religion = catholic
	culture = venetian
	father = 184068
	mother = 184051
	981.1.1 = {
		birth = 981.1.1
	}
	1020.1.1 = {
		death = 1020.1.1
	}
}
#Non-noble
184070 = {
	name = "Pietro" #Barbolano
	religion = catholic
	culture = venetian
	980.1.1 = {
		birth = 980.1.1
	}
	1035.1.1 = {
		death = 1035.1.1
	}
}
184071 = {
	name = "Domenico"
	dynasty = 13071 #Flabonico
	religion = catholic
	culture = venetian
	980.1.1 = {
		birth = 980.1.1
	}
	1043.1.1 = {
		death = 1043.1.1
	}
}
#184072-3 Orseolo
#Tradonico
184052 = {
	name = "Pietro"
	dynasty = 1042809
	religion = catholic
	culture = venetian #istrian
	father = 184074
	mother = 184075
	800.1.1 = {
		birth = 800.1.1
	}
	864.7.13 = { #assassinated by someone
		death = 864.7.13
	}
}
184074 = {
	name = "Ubaldo"
	dynasty = 1042809
	religion = catholic
	culture = venetian #istrian
	780.1.1 = {
		birth = 780.1.1
	}
	799.1.1 = {
		add_spouse = 184075
	}
	836.1.1 = {
		death = 836.1.1
	}
}
184075 = {
	name = "Giorgia"
	female = yes
	religion = catholic
	culture = venetian
	780.1.1 = {
		birth = 780.1.1
	}
	840.1.1 = {
		death = 840.1.1
	}
}
184076 = {
	name = "Giacomo"
	dynasty = 1042809
	religion = catholic
	culture = venetian #istrian
	father = 184074
	mother = 184075
	805.1.1 = {
		birth = 805.1.1
	}
	825.1.1 = {
		add_spouse = 184077
	}
	880.1.1 = {
		death = 880.1.1
	}
}
184077 = {
	name = "Gerberga"
	female = yes
	religion = catholic
	culture = venetian
	806.1.1 = {
		birth = 806.1.1
	}
	875.1.1 = {
		death = 875.1.1
	}
}
184078 = {
	name = "Francesco"
	dynasty = 1042809
	religion = catholic
	culture = venetian #istrian
	father = 184076
	mother = 184077
	826.1.1 = {
		birth = 826.1.1
	}
	890.1.1 = {
		death = 890.1.1
	}
}
184079 = {
	name = "Giovanni"
	dynasty = 1042809
	religion = catholic
	culture = venetian #istrian
	father = 184076
	mother = 184077
	830.1.1 = {
		birth = 830.1.1
	}
	885.1.1 = {
		death = 885.1.1
	}
}
184080 = {
	name = "Marco"
	dynasty = 1042809
	religion = catholic
	culture = venetian #istrian
	father = 184076
	mother = 184077
	835.1.1 = {
		birth = 835.1.1
	}
	875.1.1 = {
		death = 875.1.1
	}
}

145910 = {
	name = "Orso"
	dynasty = 101562
	religion = "catholic"
	culture = "venetian"

	690.1.1 = {
		birth = "690.1.1"
	}
	737.1.1 = {
		death = "737.1.1"
	}
}

145911 = {
	name = "Teodato"
	dynasty = 101562
	religion = "catholic"
	culture = "venetian"
	father = 145910
	715.1.1 = {
		birth = "715.1.1"
	}
	755.1.1 = {
		trait = blind
	}
	782.1.1 = {
		death = "782.1.1"
	}
}

145912 = {
	name = "Pietro"
	dynasty = 101562
	religion = "catholic"
	culture = "venetian"
	father = 145911
	740.1.1 = {
		birth = "740.1.1"
	}
	797.1.1 = {
		death = "797.1.1"
	}
}

145913 = {
	name = "Jacopo"
	dynasty = 101562
	religion = "catholic"
	culture = "venetian"
	father = 145912
	762.1.1 = {
		birth = "762.1.1"
	}
	821.1.1 = {
		death = "821.1.1"
	}
}

145914 = {
	name = "Pietro"
	dynasty = 101562
	religion = "catholic"
	culture = "venetian"
	father = 145913
	785.1.1 = {
		birth = "785.1.1"
	}
	844.1.1 = {
		death = "844.1.1"
	}
}

145915 = {
	name = "Galla"
	dynasty = 1022325
	religion = "catholic"
	culture = "venetian"

	722.1.1 = {
		birth = "722.1.1"
	}
	756.1.1 = {
		trait = blind
	}
	763.1.1 = {
		death = "763.1.1"
	}
}

145916 = {
	name = "Domenico"
	dynasty = 1022326
	religion = "catholic"
	culture = "venetian"

	720.1.1 = {
		birth = "720.1.1"
	}
	764.1.1 = {
		trait = blind
	}
	772.1.1 = {
		death = "772.1.1"
	}
}

145917 = {
	name = "Caesario"
	dynasty = 1022326
	religion = "catholic"
	culture = "venetian"
	father = 145916
	739.1.1 = {
		birth = "739.1.1"
	}
	801.1.1 = {
		death = "801.1.1"
	}
}

145918 = {
	name = "Sergio"
	dynasty = 1022326
	religion = "catholic"
	culture = "venetian"
	father = 145916
	746.1.1 = {
		birth = "746.1.1"
	}
	811.1.1 = {
		death = "811.1.1"
	}
}

145919 = {
	name = "Maurizio"
	dynasty = 1022327
	religion = "catholic"
	culture = "venetian"
	trait = gregarious
	trait = diligent
	trait = education_diplomacy_4

	726.1.1 = {
		birth = "726.1.1"
	}
	787.1.1 = {
		death = "787.1.1"
	}
}

145920 = {
	name = "Giovanni"
	dynasty = 1022327
	religion = "catholic"
	culture = "venetian"
	father = 145919
	trait = ambitious
	748.1.1 = {
		birth = "748.1.1"
	}
	813.1.1 = {
		death = "813.1.1"
	}
}

145921 = {
	name = "Maurizio"
	dynasty = 1022327
	religion = "catholic"
	culture = "venetian"
	father = 145920
	767.1.1 = {
		birth = "767.1.1"
	}
	831.1.1 = {
		death = "831.1.1"
	}
}

145922 = {
	name = "Encagilio"
	dynasty = 1022328
	religion = "catholic"
	culture = "venetian"

	727.1.1 = {
		birth = "727.1.1"
	}
	792.1.1 = {
		death = "792.1.1"
	}
}


145923 = {
	name = "Obelerio"
	dynasty = 1022328
	religion = "catholic"
	culture = "venetian"
	father = 145922
	764.1.1 = {
		birth = "764.1.1"
	}
	832.1.1 = {
		death = "832.1.1"
	}
}

145924 = {
	name = "Beato"
	dynasty = 1022328
	religion = "catholic"
	culture = "venetian"
	father = 145922
	766.1.1 = {
		birth = "766.1.1"
	}
	833.1.1 = {
		death = "833.1.1"
	}
}

145925 = {
	name = "Valentino"
	dynasty = 1022328
	religion = "catholic"
	culture = "venetian"
	father = 145922
	768.1.1 = {
		birth = "768.1.1"
	}
	835.1.1 = {
		death = "835.1.1"
	}
}

145926 = {
	name = "Giustiniano"
	dynasty = 1042812
	religion = catholic
	culture = venetian

	743.1.1 = {
		birth = 743.1.1
	}
	808.1.1 = {
		death = 808.1.1
	}
}

145927 = {
	name = "Giovanni"
	dynasty = 1042812
	religion = catholic
	culture = venetian
	father = 145926
	767.1.1 = {
		birth = 767.1.1
	}
	805.1.1 = {
		death = 805.1.1
	}
}

#Polo family
166623 = {
	name = "Lorenzo" #father of Niccolo and Maffeo
	dynasty = 1040021
	religion = "catholic"
	culture = "venetian"
	1208.1.1 = {
		birth = yes
		employer = 32120
	}
	1259.1.1 = {
		death = yes
	}
}
166624 = {
	name = "NiccolO_"
	dynasty = 1040021
	religion = "catholic"
	culture = "venetian"
	father = 166623
	trait = intellect_good_1
	trait = gregarious
	trait = diplomat
	trait = education_stewardship_3
	trait = diligent
	trait = calm
	trait = ambitious
	trait = adventurer
	1230.1.1 = {
		birth = yes
		employer = 32124
	}
	1250.1.1 = {
		add_spouse = 166626
	}
	1255.1.1 = {
		employer = 91068
	}#Traveled to the Latin Empire
	1260.1.1 = {
		employer = 125504
	}#Traveled to the Golden Horde
	1264.1.1 = {
		employer = 478011
	}#Traveled to the Ilkhanate
	1266.1.1 = {
		employer = 217266
	}#First meeting with Kublai
	1266.1.1 = {
		employer = 217266
		effect = { set_relation_friend = character:217266 }
	}#Return to Kublai's Court
	1269.1.1 = {
		employer = 32127
	}#Return to Venice
	1295.1.1 = {
		employer = 32130
	}#Return to Venice
	1296.1.1 = {
		death = yes
	}
}
166625 = {
	name = "Maffeo"
	dynasty = 1040021
	religion = "catholic"
	culture = "venetian"
	father = 166623
	trait = education_diplomacy_3
	trait = intellect_good_1
	trait = diplomat
	trait = education_stewardship_3
	trait = diligent
	trait = calm
	trait = ambitious
	trait = adventurer
	1232.1.1 = {
		birth = yes
		employer = 32124
	}
	1255.1.1 = {
		employer = 91068
	}#Traveled to the Latin Empire
	1260.1.1 = {
		employer = 125504
	}#Traveled to the Golden Horde
	1264.1.1 = {
		employer = 478011
	}#Traveled to the Ilkhanate
	1266.1.1 = {
		employer = 217266
		effect = { set_relation_friend = character:217266 }
	}#First meeting with Kublai
	1269.1.1 = {
		employer = 32127
	}#Return to Venice
	1295.1.1 = {
		employer = 32130
	}
	1309.1.1 = {
		death = yes
	}
}
166626 = {
	name = "Nicole_Anna" #mother of Marco Polo
	female = yes
	dynasty = 1040022
	religion = "catholic"
	culture = venetian"
	1233.1.1 = {
		birth = yes
		employer = 32120
	}
	1260.1.1 = {
		death = yes
	}
}
166627 = {
	name = "Marco"
	dynasty = 1040021
	religion = "catholic"
	culture = "venetian"
	father = 166624
	mother = 166626
	trait = education_diplomacy_4
	trait = generous
	trait = intellect_good_3
	trait = gregarious
	trait = diplomat
	trait = diligent
	trait = calm
	trait = ambitious
	trait = adventurer
	1254.9.15 = {
		birth = yes
		employer = 32126
	}
	1266.1.1 = {
		employer = 217266
		effect = { set_relation_friend = character:217266 }
	}#Journey to Kublai's Court
	1295.1.1 = {
		employer = 32130
	}#Return to Venice
	1300.1.1 = {
		add_spouse = 166628
	}
	1324.1.9 = {
		death = yes
	}
}
166628 = {
	name = "Donata" #wife of Marco Polo
	female = yes
	dynasty = 1040023
	religion = "catholic"
	culture = "venetian"
	1273.1.1 = {
		birth = yes
		employer = 32127
	}
	1342.1.1 = {
		death = yes
	}
}
166629 = {
	name = "Fantina"
	female = yes
	dynasty = 1040021
	religion = "catholic"
	culture = "venetian"
	father = 166627
	mother = 166628
	1301.1.1 = {
		birth = yes
	}
	1354.1.1 = {
		death = yes
	}
}
166630 = {
	name = "Bellela"
	female = yes
	dynasty = 1040021
	religion = "catholic"
	culture = "venetian"
	father = 166627
	mother = 166628
	1303.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}
166631 = {
	name = "Moreta"
	female = yes
	dynasty = 1040021
	religion = "catholic"
	culture = "venetian"
	father = 166627
	mother = 166628
	1306.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}

70828 = {
	name = "Gerardo"
	dynasty = 100358
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = venetian
	trait = craven
	trait = shy
	trait = education_learning_3
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1128.1.1 = {
		death = "1128.1.1"
	}
}